<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_gamelogic">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_gamelogic')">GameLogic</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_game_logic.html" target="_parent">GameLogic</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_player_g_u_i.html#a9b388fa67c7ce782ca70816b3cdfa76f" target="_parent">PlayerGUI.gameLogic()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_gamelogic_2ecs">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_game_logic_8cs.html" target="_parent">GameLogic.cs</a>
 </div>
</div>
<div class="SRResult" id="SR_generaterandom">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_game_logic.html#a11682845389f9da2a8f690a92a6bfc8b" target="_parent">GenerateRandom</a>
  <span class="SRScope">GameLogic</span>
 </div>
</div>
<div class="SRResult" id="SR_getimage">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_count_down_timer.html#ab893e245c691233b2127c1fff6b9c66e" target="_parent">getImage</a>
  <span class="SRScope">CountDownTimer</span>
 </div>
</div>
<div class="SRResult" id="SR_getoperatorvalue">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_player_g_u_i.html#a65bd8d6c1b7594a5764b8b19a809e762" target="_parent">GetOperatorValue</a>
  <span class="SRScope">PlayerGUI</span>
 </div>
</div>
<div class="SRResult" id="SR_getpercent">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857" target="_parent">GetPercent</a>
  <span class="SRScope">CountDownTimer</span>
 </div>
</div>
<div class="SRResult" id="SR_getproportiontimeremaining">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_count_down_timer.html#a2620f7c99fa35597f3ca026e885e11fa" target="_parent">GetProportionTimeRemaining</a>
  <span class="SRScope">CountDownTimer</span>
 </div>
</div>
<div class="SRResult" id="SR_getsecondsremaining">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_count_down_timer.html#ab7ee450ea5bdcf22fa910e35e845b9d9" target="_parent">GetSecondsRemaining</a>
  <span class="SRScope">CountDownTimer</span>
 </div>
</div>
<div class="SRResult" id="SR_gettargetnumber">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_game_logic.html#a87e17dc967747fdc1f7629ba0d231a1a" target="_parent">GetTargetNumber</a>
  <span class="SRScope">GameLogic</span>
 </div>
</div>
<div class="SRResult" id="SR_gettotalseconds">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_count_down_timer.html#a907999262a769b3d8f1a5634601d0a6b" target="_parent">GetTotalSeconds</a>
  <span class="SRScope">CountDownTimer</span>
 </div>
</div>
<div class="SRResult" id="SR_getvalueint">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_player_g_u_i.html#a0b5161ccfbdae26005b6ad4f2e032236" target="_parent">GetValueInt</a>
  <span class="SRScope">PlayerGUI</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
