<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interactive Multimedia: C:/z_doxygen/src/ChangeColor.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interactive Multimedia&#160;<span id="projectnumber">version 1</span></div>
   <div id="projectbrief">Test Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_change_color_8cs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>C:/z_doxygen/src/ChangeColor.cs</h1>  </div>
</div>
<div class="contents">
<a href="_change_color_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿<span class="comment">/** \Author Omar Ibrahim Abou Kanour: B00066509 </span>
<a name="l00002"></a>00002 <span class="comment"> * This method is used to change object proporities and determine which level to laod */</span>
<a name="l00003"></a>00003 <span class="keyword">using</span> UnityEngine;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Collections;
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_change_color.html">00006</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_change_color.html">ChangeColor</a> : MonoBehaviour {
<a name="l00007"></a>00007 
<a name="l00008"></a><a class="code" href="class_change_color.html#a46c4b053a4866398f2dd0177ad30ba7c">00008</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_change_color.html#a46c4b053a4866398f2dd0177ad30ba7c">levelToLoadOnClick</a>=0;
<a name="l00009"></a><a class="code" href="class_change_color.html#a52403eb331d3a1eddb0db1163c65d781">00009</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_change_color.html#a52403eb331d3a1eddb0db1163c65d781">OnMouseEnter</a>()
<a name="l00010"></a>00010         {
<a name="l00011"></a>00011                 guiText.fontSize= 58;
<a name="l00012"></a>00012                 guiText.color = Color.red;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014         }<span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">        /** when the mouse exist the object area */</span>
<a name="l00016"></a><a class="code" href="class_change_color.html#adf9843beeb913e3bb1e10b55e3169c70">00016</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_change_color.html#adf9843beeb913e3bb1e10b55e3169c70">OnMouseExit</a>()
<a name="l00017"></a>00017         {
<a name="l00018"></a>00018                 guiText.fontSize= 42;
<a name="l00019"></a>00019                 guiText.color = Color.black;
<a name="l00020"></a>00020         }<span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">        /** when mouse is relased */</span>
<a name="l00022"></a><a class="code" href="class_change_color.html#ab9268a767c82ca0e1d1debe6c04b4a1a">00022</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_change_color.html#ab9268a767c82ca0e1d1debe6c04b4a1a">OnMouseUp</a>()
<a name="l00023"></a>00023         {
<a name="l00024"></a>00024                 Application.LoadLevel (<a class="code" href="class_change_color.html#a46c4b053a4866398f2dd0177ad30ba7c">levelToLoadOnClick</a>);
<a name="l00025"></a>00025         }
<a name="l00026"></a>00026 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_change_color_8cs.html">ChangeColor.cs</a>      </li>
      <li class="footer">Generated on Wed Apr 23 2014 11:54:08 for Interactive Multimedia by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
