<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interactive Multimedia: C:/z_doxygen/src/CountDownTimer.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interactive Multimedia&#160;<span id="projectnumber">version 1</span></div>
   <div id="projectbrief">Test Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_count_down_timer_8cs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>C:/z_doxygen/src/CountDownTimer.cs</h1>  </div>
</div>
<div class="contents">
<a href="_count_down_timer_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** \Author Matt Smith modified by: Omar Ibrahim Abou Kanour: B00066509</span>
<a name="l00002"></a>00002 <span class="comment">  */</span>
<a name="l00003"></a>00003 <span class="keyword">using</span> UnityEngine;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Collections;
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_count_down_timer.html">00006</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_count_down_timer.html">CountDownTimer</a> : MonoBehaviour 
<a name="l00007"></a>00007 {
<a name="l00008"></a><a class="code" href="class_count_down_timer.html#a0c7c171eceb157ee740fa608344add1c">00008</a>         <span class="keyword">public</span> Texture2D <a class="code" href="class_count_down_timer.html#a0c7c171eceb157ee740fa608344add1c">time0</a>;
<a name="l00009"></a><a class="code" href="class_count_down_timer.html#a68055304be7f4f8eecffe109a0f150da">00009</a>         <span class="keyword">public</span> Texture2D <a class="code" href="class_count_down_timer.html#a68055304be7f4f8eecffe109a0f150da">time1</a>;
<a name="l00010"></a><a class="code" href="class_count_down_timer.html#a1766db75f5fb4cf3df42e81fecffa3ed">00010</a>         <span class="keyword">public</span> Texture2D <a class="code" href="class_count_down_timer.html#a1766db75f5fb4cf3df42e81fecffa3ed">time2</a>;
<a name="l00011"></a><a class="code" href="class_count_down_timer.html#a641194072cf13cc36c37efc73734ae5f">00011</a>         <span class="keyword">public</span> Texture2D <a class="code" href="class_count_down_timer.html#a641194072cf13cc36c37efc73734ae5f">time3</a>;
<a name="l00012"></a><a class="code" href="class_count_down_timer.html#a491d871f0c50867084236cf51afbbedc">00012</a>         <span class="keyword">public</span> Texture2D <a class="code" href="class_count_down_timer.html#a491d871f0c50867084236cf51afbbedc">time4</a>;
<a name="l00013"></a><a class="code" href="class_count_down_timer.html#ac22d3bc846b8d2782b2e81bae0e52f91">00013</a>         <span class="keyword">public</span> Texture2D <a class="code" href="class_count_down_timer.html#ac22d3bc846b8d2782b2e81bae0e52f91">time5</a>;
<a name="l00014"></a><a class="code" href="class_count_down_timer.html#a67a234809dac573e7be4b85228414e1d">00014</a>         <span class="keyword">public</span> Texture2D <a class="code" href="class_count_down_timer.html#a67a234809dac573e7be4b85228414e1d">time6</a>;
<a name="l00015"></a><a class="code" href="class_count_down_timer.html#ad8deea4785939392f322cc01e6f1f295">00015</a>         <span class="keyword">public</span> Texture2D <a class="code" href="class_count_down_timer.html#ad8deea4785939392f322cc01e6f1f295">time7</a>;
<a name="l00016"></a><a class="code" href="class_count_down_timer.html#a5705054366bbf030f446d93b1af7a205">00016</a>         <span class="keyword">public</span> Texture2D <a class="code" href="class_count_down_timer.html#a5705054366bbf030f446d93b1af7a205">time8</a>;
<a name="l00017"></a><a class="code" href="class_count_down_timer.html#a9bc0c95aa31839e54a621350d5e8c1cc">00017</a>         <span class="keyword">public</span> Texture2D <a class="code" href="class_count_down_timer.html#a9bc0c95aa31839e54a621350d5e8c1cc">time9</a>;
<a name="l00018"></a><a class="code" href="class_count_down_timer.html#ab1cb067a2b054f42e006b27a5ff9d35c">00018</a>         <span class="keyword">public</span> Texture2D <a class="code" href="class_count_down_timer.html#ab1cb067a2b054f42e006b27a5ff9d35c">time10</a>;
<a name="l00019"></a><a class="code" href="class_count_down_timer.html#adc4e89de1417864e01f133eb66a4ce4d">00019</a>         <span class="keyword">public</span> AudioClip <a class="code" href="class_count_down_timer.html#adc4e89de1417864e01f133eb66a4ce4d">timeAlmostUp</a>;
<a name="l00020"></a><a class="code" href="class_count_down_timer.html#a1072ec73bc4a34a222848128a7268523">00020</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_count_down_timer.html#a1072ec73bc4a34a222848128a7268523">labelY</a> = Screen.width / 2 - 200;
<a name="l00021"></a><a class="code" href="class_count_down_timer.html#a52373e0fbdeec2c152f546f966bf48b6">00021</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_count_down_timer.html#a52373e0fbdeec2c152f546f966bf48b6">labelX</a> = Screen.height - 50;
<a name="l00022"></a><a class="code" href="class_count_down_timer.html#aa4ff6e134f9cbe7c46602f1d24ef21a9">00022</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_count_down_timer.html#aa4ff6e134f9cbe7c46602f1d24ef21a9">labelWidth</a> = 400;
<a name="l00023"></a><a class="code" href="class_count_down_timer.html#a3bd3d1129c594010bfcacc9808d9733e">00023</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_count_down_timer.html#a3bd3d1129c594010bfcacc9808d9733e">labelHeight</a> = 50;
<a name="l00024"></a><a class="code" href="class_count_down_timer.html#af4078254e3508c3d10a1be52e8292594">00024</a>         <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_count_down_timer.html#af4078254e3508c3d10a1be52e8292594">timeUpSoundPlaying</a> = <span class="keyword">false</span>;
<a name="l00025"></a>00025 
<a name="l00026"></a><a class="code" href="class_count_down_timer.html#a0985d81930a38c69f449eff01d659b6b">00026</a>         <span class="keyword">private</span> <span class="keywordtype">float</span> <a class="code" href="class_count_down_timer.html#a0985d81930a38c69f449eff01d659b6b">countdownTimerStartTime</a>;
<a name="l00027"></a><a class="code" href="class_count_down_timer.html#aedbca3e4fa9a8955e0bd0c4fbc12453c">00027</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_count_down_timer.html#aedbca3e4fa9a8955e0bd0c4fbc12453c">countdownTimerDuration</a> = 10;<span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">        /** when the script is loaded (on level start) */</span>
<a name="l00029"></a><a class="code" href="class_count_down_timer.html#a543710577de97a79cc3d71edd9182665">00029</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_count_down_timer.html#a543710577de97a79cc3d71edd9182665">Start</a>(){
<a name="l00030"></a>00030                 <a class="code" href="class_count_down_timer.html#af161a91448296b2f8b29d4853c049382">ResetTimer</a>(<a class="code" href="class_count_down_timer.html#aedbca3e4fa9a8955e0bd0c4fbc12453c">countdownTimerDuration</a>);
<a name="l00031"></a>00031         }<span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">        /** on every frame refreshed*/</span>
<a name="l00033"></a><a class="code" href="class_count_down_timer.html#afc292e6ea11be57249999a05154b0acd">00033</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_count_down_timer.html#afc292e6ea11be57249999a05154b0acd">OnGUI</a>(){
<a name="l00034"></a>00034                 <a class="code" href="class_count_down_timer.html#a3d75ec4db3a7ccad7e89c023f59ca1e0">DisplayTimeBar</a> (<a class="code" href="class_count_down_timer.html#ab7ee450ea5bdcf22fa910e35e845b9d9">GetSecondsRemaining</a> ());
<a name="l00035"></a>00035                 <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#ab7ee450ea5bdcf22fa910e35e845b9d9">GetSecondsRemaining</a> () == 0){
<a name="l00036"></a>00036                         <span class="keywordtype">int</span> Game_Over_Level = 2;
<a name="l00037"></a>00037                         Application.LoadLevel(Game_Over_Level);
<a name="l00038"></a>00038                 }
<a name="l00039"></a>00039                 <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#ab7ee450ea5bdcf22fa910e35e845b9d9">GetSecondsRemaining</a> () &lt;= 5 &amp;&amp; !<a class="code" href="class_count_down_timer.html#af4078254e3508c3d10a1be52e8292594">timeUpSoundPlaying</a>){
<a name="l00040"></a>00040                         audio.PlayOneShot(<a class="code" href="class_count_down_timer.html#adc4e89de1417864e01f133eb66a4ce4d">timeAlmostUp</a>);
<a name="l00041"></a>00041                         <a class="code" href="class_count_down_timer.html#af4078254e3508c3d10a1be52e8292594">timeUpSoundPlaying</a> = <span class="keyword">true</span>;
<a name="l00042"></a>00042                 }
<a name="l00043"></a>00043         }
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">        /**This method display the remaining time bar */</span>
<a name="l00046"></a><a class="code" href="class_count_down_timer.html#a3d75ec4db3a7ccad7e89c023f59ca1e0">00046</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_count_down_timer.html#a3d75ec4db3a7ccad7e89c023f59ca1e0">DisplayTimeBar</a>(<span class="keywordtype">int</span> i){
<a name="l00047"></a>00047                 GUI.Label (<span class="keyword">new</span> Rect (<a class="code" href="class_count_down_timer.html#a1072ec73bc4a34a222848128a7268523">labelY</a>, <a class="code" href="class_count_down_timer.html#a52373e0fbdeec2c152f546f966bf48b6">labelX</a>, <a class="code" href="class_count_down_timer.html#aa4ff6e134f9cbe7c46602f1d24ef21a9">labelWidth</a>, <a class="code" href="class_count_down_timer.html#a3bd3d1129c594010bfcacc9808d9733e">labelHeight</a>), <a class="code" href="class_count_down_timer.html#ab893e245c691233b2127c1fff6b9c66e">getImage</a>(i));
<a name="l00048"></a>00048         }
<a name="l00049"></a>00049 <span class="comment"></span>
<a name="l00050"></a>00050 <span class="comment">        /** This method return the value of the Texture2D (image) depending on the persent of remaining time</span>
<a name="l00051"></a>00051 <span class="comment">         *  \param i int value of remaining time</span>
<a name="l00052"></a>00052 <span class="comment">         *      \return Texture2D image of remaining time</span>
<a name="l00053"></a>00053 <span class="comment">         * */</span>
<a name="l00054"></a><a class="code" href="class_count_down_timer.html#ab893e245c691233b2127c1fff6b9c66e">00054</a>         <span class="keyword">private</span> Texture2D <a class="code" href="class_count_down_timer.html#ab893e245c691233b2127c1fff6b9c66e">getImage</a>(<span class="keywordtype">int</span> i){
<a name="l00055"></a>00055                 <span class="keywordflow">if</span>( <a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,0)){<span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#a0c7c171eceb157ee740fa608344add1c">time0</a>;}
<a name="l00056"></a>00056                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,10)){<span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#a68055304be7f4f8eecffe109a0f150da">time1</a>;}
<a name="l00057"></a>00057                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,20)){ <span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#a1766db75f5fb4cf3df42e81fecffa3ed">time2</a>;}
<a name="l00058"></a>00058                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,30)){ <span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#a641194072cf13cc36c37efc73734ae5f">time3</a>;}
<a name="l00059"></a>00059                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,40)){ <span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#a491d871f0c50867084236cf51afbbedc">time4</a>;}
<a name="l00060"></a>00060                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,50)){ <span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#ac22d3bc846b8d2782b2e81bae0e52f91">time5</a>;}
<a name="l00061"></a>00061                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,60)){ <span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#a67a234809dac573e7be4b85228414e1d">time6</a>;}
<a name="l00062"></a>00062                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,70)){ <span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#ad8deea4785939392f322cc01e6f1f295">time7</a>;}
<a name="l00063"></a>00063                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,80)){ <span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#a5705054366bbf030f446d93b1af7a205">time8</a>;}
<a name="l00064"></a>00064                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,90)){ <span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#a9bc0c95aa31839e54a621350d5e8c1cc">time9</a>;}
<a name="l00065"></a>00065                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,100)){ <span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#ab1cb067a2b054f42e006b27a5ff9d35c">time10</a>;}
<a name="l00066"></a>00066                 <span class="keywordflow">else</span>{<span class="keywordflow">return</span> null;}
<a name="l00067"></a>00067         }<span class="comment"></span>
<a name="l00068"></a>00068 <span class="comment">        /** This method calculate the percentage of remaining time</span>
<a name="l00069"></a>00069 <span class="comment">         *      \param i remaining time</span>
<a name="l00070"></a>00070 <span class="comment">         *      \param Percentage value of the percent (10%, 40%...)</span>
<a name="l00071"></a>00071 <span class="comment">         *      \return bool (true: if Percentage value is equal to the remaining time)</span>
<a name="l00072"></a>00072 <span class="comment">         * */</span>
<a name="l00073"></a><a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">00073</a>         <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> Percentage){
<a name="l00074"></a>00074                 <span class="keywordtype">int</span> XYZ = (i * 100) / <a class="code" href="class_count_down_timer.html#aedbca3e4fa9a8955e0bd0c4fbc12453c">countdownTimerDuration</a>;
<a name="l00075"></a>00075                 <span class="keywordflow">if</span>(XYZ &lt;= Percentage ){
<a name="l00076"></a>00076                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00077"></a>00077                 }<span class="keywordflow">else</span>{
<a name="l00078"></a>00078                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00079"></a>00079                 }
<a name="l00080"></a>00080         }<span class="comment"></span>
<a name="l00081"></a>00081 <span class="comment">        /** return total seconds  */</span>
<a name="l00082"></a><a class="code" href="class_count_down_timer.html#a907999262a769b3d8f1a5634601d0a6b">00082</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_count_down_timer.html#a907999262a769b3d8f1a5634601d0a6b">GetTotalSeconds</a>()
<a name="l00083"></a>00083         {
<a name="l00084"></a>00084                 <span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#aedbca3e4fa9a8955e0bd0c4fbc12453c">countdownTimerDuration</a>;
<a name="l00085"></a>00085         }<span class="comment"></span>
<a name="l00086"></a>00086 <span class="comment">        /** This method is used to reset the value of the timer in case of level win! */</span>
<a name="l00087"></a><a class="code" href="class_count_down_timer.html#af161a91448296b2f8b29d4853c049382">00087</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_count_down_timer.html#af161a91448296b2f8b29d4853c049382">ResetTimer</a>(<span class="keywordtype">int</span> seconds)
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089                 <a class="code" href="class_count_down_timer.html#a0985d81930a38c69f449eff01d659b6b">countdownTimerStartTime</a> = Time.time;
<a name="l00090"></a>00090                 <a class="code" href="class_count_down_timer.html#aedbca3e4fa9a8955e0bd0c4fbc12453c">countdownTimerDuration</a> = seconds;
<a name="l00091"></a>00091         }<span class="comment"></span>
<a name="l00092"></a>00092 <span class="comment">        /** return remaining seconds */</span>
<a name="l00093"></a><a class="code" href="class_count_down_timer.html#ab7ee450ea5bdcf22fa910e35e845b9d9">00093</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_count_down_timer.html#ab7ee450ea5bdcf22fa910e35e845b9d9">GetSecondsRemaining</a>()
<a name="l00094"></a>00094         {
<a name="l00095"></a>00095                 <span class="keywordtype">int</span> elapsedSeconds = (int)(Time.time - <a class="code" href="class_count_down_timer.html#a0985d81930a38c69f449eff01d659b6b">countdownTimerStartTime</a>);
<a name="l00096"></a>00096                 <span class="keywordtype">int</span> secondsLeft = (<a class="code" href="class_count_down_timer.html#aedbca3e4fa9a8955e0bd0c4fbc12453c">countdownTimerDuration</a> - elapsedSeconds);
<a name="l00097"></a>00097                 <span class="keywordflow">return</span> secondsLeft;
<a name="l00098"></a>00098         }<span class="comment"></span>
<a name="l00099"></a>00099 <span class="comment">        /** return remaining seconds float value */</span>
<a name="l00100"></a><a class="code" href="class_count_down_timer.html#a2620f7c99fa35597f3ca026e885e11fa">00100</a>         <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_count_down_timer.html#a2620f7c99fa35597f3ca026e885e11fa">GetProportionTimeRemaining</a>()
<a name="l00101"></a>00101         {
<a name="l00102"></a>00102                 <span class="keywordtype">float</span> proportionLeft = (float)<a class="code" href="class_count_down_timer.html#ab7ee450ea5bdcf22fa910e35e845b9d9">GetSecondsRemaining</a>() / (float)<a class="code" href="class_count_down_timer.html#a907999262a769b3d8f1a5634601d0a6b">GetTotalSeconds</a>();
<a name="l00103"></a>00103                 <span class="keywordflow">return</span> proportionLeft;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_count_down_timer_8cs.html">CountDownTimer.cs</a>      </li>
      <li class="footer">Generated on Wed Apr 23 2014 11:54:08 for Interactive Multimedia by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
