<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interactive Multimedia: C:/z_doxygen/src/PlayerGUI.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interactive Multimedia&#160;<span id="projectnumber">version 1</span></div>
   <div id="projectbrief">Test Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_player_g_u_i_8cs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>C:/z_doxygen/src/PlayerGUI.cs</h1>  </div>
</div>
<div class="contents">
<a href="_player_g_u_i_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿<span class="comment">/** This resource was used to calculate after a sepcific time: http://stackoverflow.com/questions/16929805/how-can-i-wait-for-3-seconds-and-then-set-a-bool-to-true-in-c </span>
<a name="l00002"></a>00002 <span class="comment">        This resource was used to change colors of labels on the menus: http://answers.unity3d.com/questions/50344/guilabel-color-change.html </span>
<a name="l00003"></a>00003 <span class="comment">        All resources used from the internet WERE NOT used exact code, code were modified to our need!</span>
<a name="l00004"></a>00004 <span class="comment">        \Author Omar Ibrahim Abou Kanour: B00066509</span>
<a name="l00005"></a>00005 <span class="comment">        \warning &#39;FlashLight&#39; AnimationEvent has no function name specified!</span>
<a name="l00006"></a>00006 <span class="comment">        </span>
<a name="l00007"></a>00007 <span class="comment"> */</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using</span> UnityEngine;
<a name="l00010"></a>00010 <span class="keyword">using</span> System.Collections;
<a name="l00011"></a>00011 <span class="keyword">using</span> System.Timers;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_player_g_u_i.html">00013</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_player_g_u_i.html">PlayerGUI</a> : MonoBehaviour {
<a name="l00014"></a>00014         <span class="comment">//public variables (texturestime%, flashicon, firstnumber, secondnumber...))</span>
<a name="l00015"></a><a class="code" href="class_player_g_u_i.html#a9b388fa67c7ce782ca70816b3cdfa76f">00015</a>         <span class="keyword">public</span> <a class="code" href="class_game_logic.html">GameLogic</a> <a class="code" href="class_player_g_u_i.html#a9b388fa67c7ce782ca70816b3cdfa76f">gameLogic</a>;
<a name="l00016"></a><a class="code" href="class_player_g_u_i.html#a6a949fb2bf3e950f965e4b06a726e7e9">00016</a>         <span class="keyword">public</span> <a class="code" href="class_count_down_timer.html">CountDownTimer</a> <a class="code" href="class_player_g_u_i.html#a6a949fb2bf3e950f965e4b06a726e7e9">CDTimer</a>;
<a name="l00017"></a><a class="code" href="class_player_g_u_i.html#afa18f7eafd742f9855c17dc423d267da">00017</a>         <span class="keyword">public</span> GameObject <a class="code" href="class_player_g_u_i.html#afa18f7eafd742f9855c17dc423d267da">spotlightGO</a>;
<a name="l00018"></a><a class="code" href="class_player_g_u_i.html#a97ab68952fab4f9847101c3f0c6dacfe">00018</a>         <span class="keyword">public</span> GameObject <a class="code" href="class_player_g_u_i.html#a97ab68952fab4f9847101c3f0c6dacfe">numbersGO</a>;
<a name="l00019"></a><a class="code" href="class_player_g_u_i.html#ad8b2817a635da314bb93663557420d7a">00019</a>         <span class="keyword">public</span> GameObject <a class="code" href="class_player_g_u_i.html#ad8b2817a635da314bb93663557420d7a">operatorsGO</a>;
<a name="l00020"></a><a class="code" href="class_player_g_u_i.html#a05efc392d67869d3be3146f88df10077">00020</a>         <span class="keyword">public</span> Texture2D <a class="code" href="class_player_g_u_i.html#a05efc392d67869d3be3146f88df10077">flashLight</a>;
<a name="l00021"></a><a class="code" href="class_player_g_u_i.html#a7ebc0cd632abd6d1cb6f93439feaa368">00021</a>         <span class="keyword">public</span> AudioClip <a class="code" href="class_player_g_u_i.html#a7ebc0cd632abd6d1cb6f93439feaa368">numberSound</a>;
<a name="l00022"></a><a class="code" href="class_player_g_u_i.html#ac4777875b8569e6271f56e37836da643">00022</a>         <span class="keyword">public</span> AudioClip <a class="code" href="class_player_g_u_i.html#ac4777875b8569e6271f56e37836da643">operatorSound</a>;
<a name="l00023"></a><a class="code" href="class_player_g_u_i.html#aa5e00854e4de007dcf545d5a0fd03312">00023</a>         <span class="keyword">public</span> AudioClip <a class="code" href="class_player_g_u_i.html#aa5e00854e4de007dcf545d5a0fd03312">calculateSound</a>;
<a name="l00024"></a><a class="code" href="class_player_g_u_i.html#a25389c8c73b08bb840ac61087cd13671">00024</a>         <span class="keyword">public</span> AudioClip <a class="code" href="class_player_g_u_i.html#a25389c8c73b08bb840ac61087cd13671">flashLightOn</a>;
<a name="l00025"></a><a class="code" href="class_player_g_u_i.html#af9219cf56e8fe81ca5ad404188c73aed">00025</a>         <span class="keyword">public</span> AudioClip <a class="code" href="class_player_g_u_i.html#af9219cf56e8fe81ca5ad404188c73aed">errorSound</a>;
<a name="l00026"></a><a class="code" href="class_player_g_u_i.html#a22f6e9e6d438e1c71aabd5d41bf9307c">00026</a>         <span class="keyword">public</span> AudioClip <a class="code" href="class_player_g_u_i.html#a22f6e9e6d438e1c71aabd5d41bf9307c">winSound</a>;
<a name="l00027"></a><a class="code" href="class_player_g_u_i.html#a94743934db6eb75fbbe744fb3bf1cb58">00027</a>         <span class="keyword">public</span> GUIText <a class="code" href="class_player_g_u_i.html#a94743934db6eb75fbbe744fb3bf1cb58">popup</a>;
<a name="l00028"></a><a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">00028</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a> = 1; <span class="comment">/**&lt; int value of equation sequence */</span> 
<a name="l00029"></a><a class="code" href="class_player_g_u_i.html#a7a8efb79f91e2bc57dc5e0e8564caffc">00029</a>         <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_g_u_i.html#a7a8efb79f91e2bc57dc5e0e8564caffc">isFirstNum</a>;   
<a name="l00030"></a><a class="code" href="class_player_g_u_i.html#a67f7e1ebd3376bbdbc434b9a42d43e52">00030</a>         <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_g_u_i.html#a67f7e1ebd3376bbdbc434b9a42d43e52">isSecondNum</a> ;
<a name="l00031"></a><a class="code" href="class_player_g_u_i.html#aac9f79d6dcec7f170653c5ee771d2896">00031</a>         <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_g_u_i.html#aac9f79d6dcec7f170653c5ee771d2896">isOperator</a> ;
<a name="l00032"></a><a class="code" href="class_player_g_u_i.html#a5d3c28678525bf09da7e825bb2c26f36">00032</a>         <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_g_u_i.html#a5d3c28678525bf09da7e825bb2c26f36">carryingFlashLight</a> = <span class="keyword">false</span>;
<a name="l00033"></a><a class="code" href="class_player_g_u_i.html#ae1a6ed2ed9fade15b2cc5c4ea40acba4">00033</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_player_g_u_i.html#ae1a6ed2ed9fade15b2cc5c4ea40acba4">result</a>;
<a name="l00034"></a><a class="code" href="class_player_g_u_i.html#a6b2d601b6a97f5fcfd864fab569b55d2">00034</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_player_g_u_i.html#a6b2d601b6a97f5fcfd864fab569b55d2">firstNumberValue</a>;
<a name="l00035"></a><a class="code" href="class_player_g_u_i.html#a1e2b3bc076891fa61fe193c2a5af315c">00035</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_player_g_u_i.html#a1e2b3bc076891fa61fe193c2a5af315c">secondNumberValue</a>;
<a name="l00036"></a><a class="code" href="class_player_g_u_i.html#af7d0e766bc1dfce35ed803caaf6da83b">00036</a>         <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_player_g_u_i.html#af7d0e766bc1dfce35ed803caaf6da83b">operatorValue</a>;
<a name="l00037"></a><a class="code" href="class_player_g_u_i.html#aa19397dd1499d8b382dab719be8c30f1">00037</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_player_g_u_i.html#aa19397dd1499d8b382dab719be8c30f1">labelTargetY</a> = Screen.width / 2 - 100;
<a name="l00038"></a><a class="code" href="class_player_g_u_i.html#aa231d50644235118584de972f8fe13d8">00038</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_player_g_u_i.html#aa231d50644235118584de972f8fe13d8">labelTargetX</a> = Screen.height - 100;
<a name="l00039"></a><a class="code" href="class_player_g_u_i.html#a445eafbb7631de0062b3220e53c2e766">00039</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_player_g_u_i.html#a445eafbb7631de0062b3220e53c2e766">labelTargetWidth</a> = 400;
<a name="l00040"></a><a class="code" href="class_player_g_u_i.html#ac3a5eeb4c146a90716c05319afedd2c2">00040</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_player_g_u_i.html#ac3a5eeb4c146a90716c05319afedd2c2">labelTargetHeight</a> = 100;
<a name="l00041"></a>00041 <span class="comment"></span>
<a name="l00042"></a>00042 <span class="comment">        /** This method determin if flash light is available or not</span>
<a name="l00043"></a>00043 <span class="comment">         *      \return bool (true: if player have flash light) </span>
<a name="l00044"></a>00044 <span class="comment">         **/</span>
<a name="l00045"></a><a class="code" href="class_player_g_u_i.html#abc7d43f12f4998e138f69bf57e66da11">00045</a>         <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_g_u_i.html#abc7d43f12f4998e138f69bf57e66da11">IsCarryingKey</a>(){<span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment">        /** This method is called on every frame refreshed */</span>
<a name="l00048"></a><a class="code" href="class_player_g_u_i.html#a7a2bb7658b3574dcb6a5ee36e7e2a283">00048</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_g_u_i.html#a7a2bb7658b3574dcb6a5ee36e7e2a283">OnGUI</a>()
<a name="l00049"></a>00049         {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051                 <a class="code" href="class_player_g_u_i.html#ad71a376fb48d512379eeaf09d7e1f659">DisplayCurrentComponents</a> ();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         }<span class="comment"></span>
<a name="l00054"></a>00054 <span class="comment">        /** this method display current numbers and operators */</span>
<a name="l00055"></a><a class="code" href="class_player_g_u_i.html#ad71a376fb48d512379eeaf09d7e1f659">00055</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_g_u_i.html#ad71a376fb48d512379eeaf09d7e1f659">DisplayCurrentComponents</a>(){
<a name="l00056"></a>00056                 GUIStyle opStyle = <span class="keyword">new</span> GUIStyle(GUI.skin.label);
<a name="l00057"></a>00057                 GUIStyle numStyle = <span class="keyword">new</span> GUIStyle(GUI.skin.label);
<a name="l00058"></a>00058                 GUIStyle targetStyle = <span class="keyword">new</span> GUIStyle(GUI.skin.label);
<a name="l00059"></a>00059                 numStyle.fontSize = 50;
<a name="l00060"></a>00060                 opStyle.fontSize = 50;
<a name="l00061"></a>00061                 targetStyle.fontSize = 24;
<a name="l00062"></a>00062                 numStyle.normal.textColor = Color.red;
<a name="l00063"></a>00063                 opStyle.normal.textColor = Color.blue;
<a name="l00064"></a>00064                 targetStyle.normal.textColor = Color.green;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067                 GUI.Label (<span class="keyword">new</span> Rect (0, 0, 75, 52),<span class="stringliteral">&quot;First Number&quot;</span>);
<a name="l00068"></a>00068                 Rect firstNumPosition = <span class="keyword">new</span> Rect (0,21,75,52);
<a name="l00069"></a>00069                 GUI.Label (<span class="keyword">new</span> Rect (130,0,52,52),<span class="stringliteral">&quot;Operator&quot;</span>);
<a name="l00070"></a>00070                 Rect operatorPosition = new Rect (130,21,42,52);
<a name="l00071"></a>00071                 GUI.Label (<span class="keyword">new</span> Rect (267,0,95,52),<span class="stringliteral">&quot;Second Number&quot;</span>);
<a name="l00072"></a>00072                 Rect secondNumPosition = <span class="keyword">new</span> Rect (267,21,75,52);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074                 GUI.Label (<span class="keyword">new</span> Rect (<a class="code" href="class_player_g_u_i.html#aa19397dd1499d8b382dab719be8c30f1">labelTargetY</a>, <a class="code" href="class_player_g_u_i.html#aa231d50644235118584de972f8fe13d8">labelTargetX</a>, <a class="code" href="class_player_g_u_i.html#a445eafbb7631de0062b3220e53c2e766">labelTargetWidth</a>, <a class="code" href="class_player_g_u_i.html#ac3a5eeb4c146a90716c05319afedd2c2">labelTargetHeight</a>),<span class="stringliteral">&quot;Target Number: &quot;</span>+<a class="code" href="class_player_g_u_i.html#a9b388fa67c7ce782ca70816b3cdfa76f">gameLogic</a>.<a class="code" href="class_game_logic.html#a87e17dc967747fdc1f7629ba0d231a1a">GetTargetNumber</a> (),targetStyle);
<a name="l00075"></a>00075                 GUILayout.BeginHorizontal ();
<a name="l00076"></a>00076 
<a name="l00077"></a>00077                 <span class="keywordflow">if</span> (<a class="code" href="class_player_g_u_i.html#a7a8efb79f91e2bc57dc5e0e8564caffc">isFirstNum</a>) {
<a name="l00078"></a>00078                         <span class="keywordtype">string</span> s =  <a class="code" href="class_player_g_u_i.html#a6b2d601b6a97f5fcfd864fab569b55d2">firstNumberValue</a>.ToString();
<a name="l00079"></a>00079                         GUI.Label(firstNumPosition, s , numStyle);
<a name="l00080"></a>00080                 }
<a name="l00081"></a>00081                 <span class="keywordflow">if</span> (<a class="code" href="class_player_g_u_i.html#aac9f79d6dcec7f170653c5ee771d2896">isOperator</a>){
<a name="l00082"></a>00082                         GUI.Label(operatorPosition , <a class="code" href="class_player_g_u_i.html#a65bd8d6c1b7594a5764b8b19a809e762">GetOperatorValue</a> (), opStyle );
<a name="l00083"></a>00083                 }
<a name="l00084"></a>00084                 <span class="keywordflow">if</span> (<a class="code" href="class_player_g_u_i.html#a67f7e1ebd3376bbdbc434b9a42d43e52">isSecondNum</a>){
<a name="l00085"></a>00085                         <span class="keywordtype">string</span> s = <a class="code" href="class_player_g_u_i.html#a1e2b3bc076891fa61fe193c2a5af315c">secondNumberValue</a>.ToString();
<a name="l00086"></a>00086                         GUI.Label (secondNumPosition, s, numStyle);
<a name="l00087"></a>00087                 }
<a name="l00088"></a>00088                 GUILayout.EndHorizontal ();
<a name="l00089"></a>00089                 <span class="keywordflow">if</span> (<a class="code" href="class_player_g_u_i.html#a5d3c28678525bf09da7e825bb2c26f36">carryingFlashLight</a>){
<a name="l00090"></a>00090                         GUI.Label (<span class="keyword">new</span> Rect(Screen.width - 64,Screen.height - 64,64,64), <a class="code" href="class_player_g_u_i.html#a05efc392d67869d3be3146f88df10077">flashLight</a>);
<a name="l00091"></a>00091                 }
<a name="l00092"></a>00092 
<a name="l00093"></a>00093                 <span class="keywordflow">if</span>(<a class="code" href="class_player_g_u_i.html#a890d23c210e8e025e2ed5deb5081052a">IsWinner</a>()){
<a name="l00094"></a>00094                         <span class="comment">//Laod next level.</span>
<a name="l00095"></a>00095                         audio.PlayOneShot(<a class="code" href="class_player_g_u_i.html#a22f6e9e6d438e1c71aabd5d41bf9307c">winSound</a>);
<a name="l00096"></a>00096                         <a class="code" href="class_player_g_u_i.html#a94743934db6eb75fbbe744fb3bf1cb58">popup</a>.guiText.enabled = <span class="keyword">true</span>;
<a name="l00097"></a>00097                         <a class="code" href="class_player_g_u_i.html#a6a949fb2bf3e950f965e4b06a726e7e9">CDTimer</a>.<a class="code" href="class_count_down_timer.html#af161a91448296b2f8b29d4853c049382">ResetTimer</a>(10000);
<a name="l00098"></a>00098                 }
<a name="l00099"></a>00099         }<span class="comment"></span>
<a name="l00100"></a>00100 <span class="comment">        /**</span>
<a name="l00101"></a>00101 <span class="comment">         * This method checks the condition of win</span>
<a name="l00102"></a>00102 <span class="comment">         * \return bool (true: if @see targetNumber is equal calculation result @see firstNumberValue)</span>
<a name="l00103"></a>00103 <span class="comment">         * */</span>
<a name="l00104"></a><a class="code" href="class_player_g_u_i.html#a890d23c210e8e025e2ed5deb5081052a">00104</a>         <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_g_u_i.html#a890d23c210e8e025e2ed5deb5081052a">IsWinner</a>(){
<a name="l00105"></a>00105                 <span class="keywordtype">int</span> targetNumber = <a class="code" href="class_player_g_u_i.html#a9b388fa67c7ce782ca70816b3cdfa76f">gameLogic</a>.<a class="code" href="class_game_logic.html#a87e17dc967747fdc1f7629ba0d231a1a">GetTargetNumber</a> ();
<a name="l00106"></a>00106                 <span class="keywordflow">if</span>(<a class="code" href="class_player_g_u_i.html#a6b2d601b6a97f5fcfd864fab569b55d2">firstNumberValue</a> == targetNumber ){
<a name="l00107"></a>00107 
<a name="l00108"></a>00108                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00109"></a>00109                 }<span class="keywordflow">else</span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>;}
<a name="l00110"></a>00110         }<span class="comment"></span>
<a name="l00111"></a>00111 <span class="comment">        /**</span>
<a name="l00112"></a>00112 <span class="comment">         * This method determin which component to display on the screen</span>
<a name="l00113"></a>00113 <span class="comment">         * \param s String the tag value of the object picked up</span>
<a name="l00114"></a>00114 <span class="comment">         * \param i Int value of  @see sequence</span>
<a name="l00115"></a>00115 <span class="comment">         * @see GetValueInt() @see setOperator() @see WaitSomeTime()</span>
<a name="l00116"></a>00116 <span class="comment">         * */</span>
<a name="l00117"></a><a class="code" href="class_player_g_u_i.html#a37764b08383ea87a285dfb4629da9419">00117</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_g_u_i.html#a37764b08383ea87a285dfb4629da9419">ComponentsToDisplay</a>(<span class="keywordtype">string</span> s, <span class="keywordtype">int</span> i)
<a name="l00118"></a>00118         {
<a name="l00119"></a>00119                 <span class="comment">//display current numbers and operator</span>
<a name="l00120"></a>00120                 <span class="keywordflow">if</span>(i == 1 &amp;&amp; <a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a> == 1){
<a name="l00121"></a>00121                         <a class="code" href="class_player_g_u_i.html#a7a8efb79f91e2bc57dc5e0e8564caffc">isFirstNum</a> = <span class="keyword">true</span>;
<a name="l00122"></a>00122                         <a class="code" href="class_player_g_u_i.html#a6b2d601b6a97f5fcfd864fab569b55d2">firstNumberValue</a> = <a class="code" href="class_player_g_u_i.html#a0b5161ccfbdae26005b6ad4f2e032236">GetValueInt</a>(s);
<a name="l00123"></a>00123                 }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(i == 2 &amp;&amp; <a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a> == 2){
<a name="l00124"></a>00124                         <a class="code" href="class_player_g_u_i.html#aac9f79d6dcec7f170653c5ee771d2896">isOperator</a> = <span class="keyword">true</span>;
<a name="l00125"></a>00125                         <a class="code" href="class_player_g_u_i.html#ac4ec1d19462044f85d1ed42b04c05b6e">SetOperator</a> (s);
<a name="l00126"></a>00126                 }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(i == 3 &amp;&amp; <a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a> == 3){
<a name="l00127"></a>00127                         <a class="code" href="class_player_g_u_i.html#a67f7e1ebd3376bbdbc434b9a42d43e52">isSecondNum</a> = <span class="keyword">true</span>;
<a name="l00128"></a>00128                         <a class="code" href="class_player_g_u_i.html#a1e2b3bc076891fa61fe193c2a5af315c">secondNumberValue</a> = <a class="code" href="class_player_g_u_i.html#a0b5161ccfbdae26005b6ad4f2e032236">GetValueInt</a>(s);
<a name="l00129"></a>00129                         audio.PlayOneShot (<a class="code" href="class_player_g_u_i.html#aa5e00854e4de007dcf545d5a0fd03312">calculateSound</a>);
<a name="l00130"></a>00130                         StartCoroutine(<a class="code" href="class_player_g_u_i.html#aa3760a4c4ba7295c3b371752f25da6e2">WaitSomeTime</a>());
<a name="l00131"></a>00131 
<a name="l00132"></a>00132                 }
<a name="l00133"></a>00133         }
<a name="l00134"></a>00134 <span class="comment"></span>
<a name="l00135"></a>00135 <span class="comment">        /**</span>
<a name="l00136"></a>00136 <span class="comment">         * This method when called will wait for 2 seconds then call the method  @see Calculate()</span>
<a name="l00137"></a>00137 <span class="comment">         * \param timeToWait float value of the time to wait</span>
<a name="l00138"></a>00138 <span class="comment">         * */</span>
<a name="l00139"></a><a class="code" href="class_player_g_u_i.html#aa3760a4c4ba7295c3b371752f25da6e2">00139</a>         <span class="keyword">private</span> IEnumerator <a class="code" href="class_player_g_u_i.html#aa3760a4c4ba7295c3b371752f25da6e2">WaitSomeTime</a>() {
<a name="l00140"></a>00140                 <span class="keywordtype">float</span> timeToWait = 2f;
<a name="l00141"></a>00141                 yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(timeToWait); <span class="comment">// waits 2 seconds</span>
<a name="l00142"></a>00142             <a class="code" href="class_player_g_u_i.html#a0ba7d4482a4ac96092d8b3aff5396da6">Calculate</a> ();
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144 <span class="comment"></span>
<a name="l00145"></a>00145 <span class="comment">        /**</span>
<a name="l00146"></a>00146 <span class="comment">         * This method performs calculation using (firstnumber, operator, secondnumber)</span>
<a name="l00147"></a>00147 <span class="comment">         * */</span>
<a name="l00148"></a><a class="code" href="class_player_g_u_i.html#a0ba7d4482a4ac96092d8b3aff5396da6">00148</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_g_u_i.html#a0ba7d4482a4ac96092d8b3aff5396da6">Calculate</a>(){
<a name="l00149"></a>00149                 <span class="keywordtype">int</span> firstNum = <a class="code" href="class_player_g_u_i.html#a6b2d601b6a97f5fcfd864fab569b55d2">firstNumberValue</a>;
<a name="l00150"></a>00150                 <span class="keywordtype">int</span> secondNum = <a class="code" href="class_player_g_u_i.html#a1e2b3bc076891fa61fe193c2a5af315c">secondNumberValue</a>;
<a name="l00151"></a>00151                 <span class="keywordtype">string</span> currentOperator = <a class="code" href="class_player_g_u_i.html#a65bd8d6c1b7594a5764b8b19a809e762">GetOperatorValue</a> ();
<a name="l00152"></a>00152 
<a name="l00153"></a>00153                      <span class="keywordflow">if</span>(currentOperator == <span class="stringliteral">&quot;X&quot;</span>){  <a class="code" href="class_player_g_u_i.html#ae1a6ed2ed9fade15b2cc5c4ea40acba4">result</a> =firstNum * secondNum;  }
<a name="l00154"></a>00154                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentOperator == <span class="stringliteral">&quot;+&quot;</span>){  <a class="code" href="class_player_g_u_i.html#ae1a6ed2ed9fade15b2cc5c4ea40acba4">result</a> =firstNum + secondNum;  }
<a name="l00155"></a>00155                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentOperator == <span class="stringliteral">&quot;-&quot;</span>){  <a class="code" href="class_player_g_u_i.html#ae1a6ed2ed9fade15b2cc5c4ea40acba4">result</a> =firstNum - secondNum;  }
<a name="l00156"></a>00156                 <a class="code" href="class_player_g_u_i.html#a67f7e1ebd3376bbdbc434b9a42d43e52">isSecondNum</a> = <span class="keyword">false</span>;
<a name="l00157"></a>00157                 <a class="code" href="class_player_g_u_i.html#aac9f79d6dcec7f170653c5ee771d2896">isOperator</a> = <span class="keyword">false</span>;
<a name="l00158"></a>00158                 currentOperator = null;
<a name="l00159"></a>00159                 <a class="code" href="class_player_g_u_i.html#a6b2d601b6a97f5fcfd864fab569b55d2">firstNumberValue</a> = <a class="code" href="class_player_g_u_i.html#ae1a6ed2ed9fade15b2cc5c4ea40acba4">result</a>;
<a name="l00160"></a>00160                 <a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a> = 2;
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163 <span class="comment"></span>
<a name="l00164"></a>00164 <span class="comment">        /**</span>
<a name="l00165"></a>00165 <span class="comment">         * This method is triggered when the player enters any colliders objects on the level</span>
<a name="l00166"></a>00166 <span class="comment">         * \param c the objects collider</span>
<a name="l00167"></a>00167 <span class="comment">         * \param tag String tag value of the collided object</span>
<a name="l00168"></a>00168 <span class="comment">         * @see IsNumber() @see ComponentsToDisplay() @see IncreaseSequence() @see IsLoadedLevel() @see ShowOperators @see ShowNumbers() @see ShowOperators() @see TurnFlashLightOn()</span>
<a name="l00169"></a>00169 <span class="comment">         * */</span>
<a name="l00170"></a><a class="code" href="class_player_g_u_i.html#a0fad7629306bd901045384cc1380594b">00170</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_g_u_i.html#a0fad7629306bd901045384cc1380594b">OnTriggerEnter</a>(Collider c)
<a name="l00171"></a>00171         {
<a name="l00172"></a>00172                 <span class="keywordtype">string</span> tag = c.tag;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174                 <span class="keywordflow">if</span> (<a class="code" href="class_player_g_u_i.html#a16c39b2e919e96f381563e782901bad2">IsNumber</a> (tag) &amp;&amp; <a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a> != 2) {
<a name="l00175"></a>00175 
<a name="l00176"></a>00176                         <a class="code" href="class_player_g_u_i.html#a37764b08383ea87a285dfb4629da9419">ComponentsToDisplay</a> (tag, <a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a>);
<a name="l00177"></a>00177                         audio.PlayOneShot (<a class="code" href="class_player_g_u_i.html#a7ebc0cd632abd6d1cb6f93439feaa368">numberSound</a>);
<a name="l00178"></a>00178                         <a class="code" href="class_player_g_u_i.html#aac7fffd0c46a7ef2265e6935b2a85b61">IncreaseSequence</a> ();
<a name="l00179"></a>00179                         <span class="keywordflow">if</span>(<a class="code" href="class_player_g_u_i.html#a29de6c9f9f6327b5fd7eb8b27ac36eac">IsLoadedLevel</a>(5)){
<a name="l00180"></a>00180                                 <a class="code" href="class_player_g_u_i.html#ad347e504d765e530d10ebe2fc49f0440">ShowOperators</a>();
<a name="l00181"></a>00181                         }
<a name="l00182"></a>00182                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_player_g_u_i.html#a46dfad1ea42f815c999336998bf5a53b">IsOperator</a> (tag) &amp;&amp; <a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a> == 2) {
<a name="l00183"></a>00183                         <a class="code" href="class_player_g_u_i.html#a37764b08383ea87a285dfb4629da9419">ComponentsToDisplay</a> (tag, <a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a>);
<a name="l00184"></a>00184                         audio.PlayOneShot (<a class="code" href="class_player_g_u_i.html#ac4777875b8569e6271f56e37836da643">operatorSound</a>);
<a name="l00185"></a>00185                         <a class="code" href="class_player_g_u_i.html#aac7fffd0c46a7ef2265e6935b2a85b61">IncreaseSequence</a> ();
<a name="l00186"></a>00186                         <span class="keywordflow">if</span>(<a class="code" href="class_player_g_u_i.html#a29de6c9f9f6327b5fd7eb8b27ac36eac">IsLoadedLevel</a>(5)){
<a name="l00187"></a>00187 
<a name="l00188"></a>00188                                 <a class="code" href="class_player_g_u_i.html#ace7a1141b09ce8f2ea38ebbb1ba4f512">ShowNumbers</a>();
<a name="l00189"></a>00189                         }
<a name="l00190"></a>00190                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tag == <span class="stringliteral">&quot;FlashLight&quot;</span>) {
<a name="l00191"></a>00191         
<a name="l00192"></a>00192                         <span class="keywordflow">if</span>(<a class="code" href="class_player_g_u_i.html#a29de6c9f9f6327b5fd7eb8b27ac36eac">IsLoadedLevel</a>(4)){
<a name="l00193"></a>00193                                 <a class="code" href="class_player_g_u_i.html#a97ab68952fab4f9847101c3f0c6dacfe">numbersGO</a>.SetActive(<span class="keyword">true</span>);
<a name="l00194"></a>00194                                 operatorsGO.SetActive(<span class="keyword">true</span>);
<a name="l00195"></a>00195                         }
<a name="l00196"></a>00196                         <span class="keywordflow">if</span>(<a class="code" href="class_player_g_u_i.html#a29de6c9f9f6327b5fd7eb8b27ac36eac">IsLoadedLevel</a>(5)){
<a name="l00197"></a>00197                                 <a class="code" href="class_player_g_u_i.html#ace7a1141b09ce8f2ea38ebbb1ba4f512">ShowNumbers</a>();
<a name="l00198"></a>00198                         }
<a name="l00199"></a>00199                         <a class="code" href="class_player_g_u_i.html#a5d3c28678525bf09da7e825bb2c26f36">carryingFlashLight</a> = <span class="keyword">true</span>;
<a name="l00200"></a>00200                         audio.PlayOneShot (<a class="code" href="class_player_g_u_i.html#a25389c8c73b08bb840ac61087cd13671">flashLightOn</a>);
<a name="l00201"></a>00201                         <a class="code" href="class_player_g_u_i.html#ae5e073cb0ffe06b9efc3cae29af13c18">TurnFlashLightOn</a>();
<a name="l00202"></a>00202                 } <span class="keywordflow">else</span> {
<a name="l00203"></a>00203                         audio.PlayOneShot(<a class="code" href="class_player_g_u_i.html#af9219cf56e8fe81ca5ad404188c73aed">errorSound</a>);
<a name="l00204"></a>00204                 }
<a name="l00205"></a>00205                         
<a name="l00206"></a>00206         }<span class="comment"></span>
<a name="l00207"></a>00207 <span class="comment">        /**</span>
<a name="l00208"></a>00208 <span class="comment">         * A method to increase the sequence of the equation:</span>
<a name="l00209"></a>00209 <span class="comment">         * 1: first number. 2: operator. 3: second number</span>
<a name="l00210"></a>00210 <span class="comment">         * \param sequence Int represents what object need to be picked up (Operator or a Number)</span>
<a name="l00211"></a>00211 <span class="comment">         * */</span>
<a name="l00212"></a><a class="code" href="class_player_g_u_i.html#aac7fffd0c46a7ef2265e6935b2a85b61">00212</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_g_u_i.html#aac7fffd0c46a7ef2265e6935b2a85b61">IncreaseSequence</a>(){
<a name="l00213"></a>00213                         
<a name="l00214"></a>00214                         <span class="keywordflow">if</span> (<a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a> &lt; 3) { <a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a> ++; } 
<a name="l00215"></a>00215                                                  <span class="keywordflow">else</span> { <a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a> = 1;}
<a name="l00216"></a>00216                 }
<a name="l00217"></a>00217 <span class="comment"></span>
<a name="l00218"></a>00218 <span class="comment">        /**</span>
<a name="l00219"></a>00219 <span class="comment">         * This method (getter) translates the value of Number from String to Int</span>
<a name="l00220"></a>00220 <span class="comment">         * \param s String value to be translated to Int</span>
<a name="l00221"></a>00221 <span class="comment">         * \return int The translation from String to Int</span>
<a name="l00222"></a>00222 <span class="comment">         * */</span>
<a name="l00223"></a><a class="code" href="class_player_g_u_i.html#a0b5161ccfbdae26005b6ad4f2e032236">00223</a>         <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="class_player_g_u_i.html#a0b5161ccfbdae26005b6ad4f2e032236">GetValueInt</a>(<span class="keywordtype">string</span> s){
<a name="l00224"></a>00224                         <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;1&quot;</span>){<span class="keywordflow">return</span> 1;}
<a name="l00225"></a>00225                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;2&quot;</span>){<span class="keywordflow">return</span> 2;}
<a name="l00226"></a>00226                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;3&quot;</span>){<span class="keywordflow">return</span> 3;}
<a name="l00227"></a>00227                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;4&quot;</span>){<span class="keywordflow">return</span> 4;}
<a name="l00228"></a>00228                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;5&quot;</span>){<span class="keywordflow">return</span> 5;}
<a name="l00229"></a>00229                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;6&quot;</span>){<span class="keywordflow">return</span> 6;}
<a name="l00230"></a>00230                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;7&quot;</span>){<span class="keywordflow">return</span> 7;}
<a name="l00231"></a>00231                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;8&quot;</span>){<span class="keywordflow">return</span> 8;}
<a name="l00232"></a>00232                 <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;9&quot;</span>){<span class="keywordflow">return</span> 9;}
<a name="l00233"></a>00233                                         <span class="keywordflow">else</span> {<span class="keywordflow">return</span> 10;}
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         }<span class="comment"></span>
<a name="l00237"></a>00237 <span class="comment">        /**This method (setter) sets the value OperatorValue to the String passed</span>
<a name="l00238"></a>00238 <span class="comment">         * \param s String will be the value of the Operator</span>
<a name="l00239"></a>00239 <span class="comment">         * @see GetOperatorValue()</span>
<a name="l00240"></a>00240 <span class="comment">         *  */</span>
<a name="l00241"></a><a class="code" href="class_player_g_u_i.html#ac4ec1d19462044f85d1ed42b04c05b6e">00241</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_g_u_i.html#ac4ec1d19462044f85d1ed42b04c05b6e">SetOperator</a>(<span class="keywordtype">string</span> s){ <a class="code" href="class_player_g_u_i.html#af7d0e766bc1dfce35ed803caaf6da83b">operatorValue</a> = s; }
<a name="l00242"></a>00242 <span class="comment"></span>
<a name="l00243"></a>00243 <span class="comment">        /**</span>
<a name="l00244"></a>00244 <span class="comment">         * This method (getter) return the current operatorValue</span>
<a name="l00245"></a>00245 <span class="comment">         * return String value of the Operator</span>
<a name="l00246"></a>00246 <span class="comment">         * */</span>
<a name="l00247"></a><a class="code" href="class_player_g_u_i.html#a65bd8d6c1b7594a5764b8b19a809e762">00247</a>         <span class="keyword">private</span> <span class="keywordtype">string</span> <a class="code" href="class_player_g_u_i.html#a65bd8d6c1b7594a5764b8b19a809e762">GetOperatorValue</a>(){ <span class="keywordflow">return</span> <a class="code" href="class_player_g_u_i.html#af7d0e766bc1dfce35ed803caaf6da83b">operatorValue</a>; }
<a name="l00248"></a>00248 <span class="comment"></span>
<a name="l00249"></a>00249 <span class="comment">        /**</span>
<a name="l00250"></a>00250 <span class="comment">         * This method confirms if the player is carrying a flash light or not</span>
<a name="l00251"></a>00251 <span class="comment">         * \return bool (true: if the flash light was picked up)</span>
<a name="l00252"></a>00252 <span class="comment">         * \param carryingFlashLight bool</span>
<a name="l00253"></a>00253 <span class="comment">         * */</span>
<a name="l00254"></a><a class="code" href="class_player_g_u_i.html#ab2f7a0a5a0e03ab5197e948cbcb22895">00254</a>         <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_g_u_i.html#ab2f7a0a5a0e03ab5197e948cbcb22895">IsCarryingFlashLight</a>(){     <span class="keywordflow">return</span> <a class="code" href="class_player_g_u_i.html#a5d3c28678525bf09da7e825bb2c26f36">carryingFlashLight</a>;      }
<a name="l00255"></a>00255 <span class="comment"></span>
<a name="l00256"></a>00256 <span class="comment">        /**</span>
<a name="l00257"></a>00257 <span class="comment">         * This method is used to check if a String is an Operator or not</span>
<a name="l00258"></a>00258 <span class="comment">         * @see IsNumber()</span>
<a name="l00259"></a>00259 <span class="comment">         * \param s String to be checked</span>
<a name="l00260"></a>00260 <span class="comment">         * \return bool (true: if the String passed is an Operator)</span>
<a name="l00261"></a>00261 <span class="comment">         * */</span>
<a name="l00262"></a><a class="code" href="class_player_g_u_i.html#a46dfad1ea42f815c999336998bf5a53b">00262</a>         <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_g_u_i.html#a46dfad1ea42f815c999336998bf5a53b">IsOperator</a>(<span class="keywordtype">string</span> s){
<a name="l00263"></a>00263                         <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;+&quot;</span>) { <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00264"></a>00264                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;X&quot;</span>) { <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00265"></a>00265                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;-&quot;</span>) { <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00266"></a>00266                 } <span class="keywordflow">else</span> { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
<a name="l00267"></a>00267         }<span class="comment"></span>
<a name="l00268"></a>00268 <span class="comment">        /**</span>
<a name="l00269"></a>00269 <span class="comment">         * This method is used to confirm any String is a Number or not</span>
<a name="l00270"></a>00270 <span class="comment">         * @see IsOperator()</span>
<a name="l00271"></a>00271 <span class="comment">         * \param s String to be checked</span>
<a name="l00272"></a>00272 <span class="comment">         * \return bool (true: if the String passed is a Number)</span>
<a name="l00273"></a>00273 <span class="comment">         * */</span>
<a name="l00274"></a><a class="code" href="class_player_g_u_i.html#a16c39b2e919e96f381563e782901bad2">00274</a>         <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_g_u_i.html#a16c39b2e919e96f381563e782901bad2">IsNumber</a>(<span class="keywordtype">string</span> s){
<a name="l00275"></a>00275                 <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;+&quot;</span>) { <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00276"></a>00276                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;X&quot;</span>) { <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00277"></a>00277                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;-&quot;</span>) { <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00278"></a>00278                 } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;FlashLight&quot;</span>) { <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00279"></a>00279                 } <span class="keywordflow">else</span> { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
<a name="l00280"></a>00280         }<span class="comment"></span>
<a name="l00281"></a>00281 <span class="comment">        /** this method will turn the flashlight on */</span>
<a name="l00282"></a><a class="code" href="class_player_g_u_i.html#ae5e073cb0ffe06b9efc3cae29af13c18">00282</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_g_u_i.html#ae5e073cb0ffe06b9efc3cae29af13c18">TurnFlashLightOn</a>()
<a name="l00283"></a>00283         {
<a name="l00284"></a>00284                 <a class="code" href="class_player_g_u_i.html#a5d3c28678525bf09da7e825bb2c26f36">carryingFlashLight</a> = <span class="keyword">true</span>;
<a name="l00285"></a>00285                 <a class="code" href="class_player_g_u_i.html#afa18f7eafd742f9855c17dc423d267da">spotlightGO</a>.SetActive (<span class="keyword">true</span>);
<a name="l00286"></a>00286         }<span class="comment"></span>
<a name="l00287"></a>00287 <span class="comment">        /**</span>
<a name="l00288"></a>00288 <span class="comment">         * This method is used to show grouped GameObject Numbers and hide Operators</span>
<a name="l00289"></a>00289 <span class="comment">         * @see ShowOperators()</span>
<a name="l00290"></a>00290 <span class="comment">         * */</span>
<a name="l00291"></a><a class="code" href="class_player_g_u_i.html#ace7a1141b09ce8f2ea38ebbb1ba4f512">00291</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_g_u_i.html#ace7a1141b09ce8f2ea38ebbb1ba4f512">ShowNumbers</a>(){
<a name="l00292"></a>00292                 <a class="code" href="class_player_g_u_i.html#a97ab68952fab4f9847101c3f0c6dacfe">numbersGO</a>.SetActive (<span class="keyword">true</span>);
<a name="l00293"></a>00293                 operatorsGO.SetActive (<span class="keyword">false</span>);
<a name="l00294"></a>00294         }<span class="comment"></span>
<a name="l00295"></a>00295 <span class="comment">        /**</span>
<a name="l00296"></a>00296 <span class="comment">         * This method is used to hide grouped GameObject Numbers and show Operators</span>
<a name="l00297"></a>00297 <span class="comment">         * @see ShowNumbers()</span>
<a name="l00298"></a>00298 <span class="comment">         * */</span>
<a name="l00299"></a><a class="code" href="class_player_g_u_i.html#ad347e504d765e530d10ebe2fc49f0440">00299</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_player_g_u_i.html#ad347e504d765e530d10ebe2fc49f0440">ShowOperators</a>(){
<a name="l00300"></a>00300                 <a class="code" href="class_player_g_u_i.html#a97ab68952fab4f9847101c3f0c6dacfe">numbersGO</a>.SetActive (<span class="keyword">false</span>);
<a name="l00301"></a>00301                 operatorsGO.SetActive (<span class="keyword">true</span>);
<a name="l00302"></a>00302         }<span class="comment"></span>
<a name="l00303"></a>00303 <span class="comment">        /**</span>
<a name="l00304"></a>00304 <span class="comment">         * Method used to determin the current loaded level</span>
<a name="l00305"></a>00305 <span class="comment">         * \param i Int argument ( the number of level)</span>
<a name="l00306"></a>00306 <span class="comment">         * \return bool (true: if i is the current loaded level)</span>
<a name="l00307"></a>00307 <span class="comment">         * */</span>
<a name="l00308"></a><a class="code" href="class_player_g_u_i.html#a29de6c9f9f6327b5fd7eb8b27ac36eac">00308</a>         <span class="keyword">private</span> <span class="keywordtype">bool</span> <a class="code" href="class_player_g_u_i.html#a29de6c9f9f6327b5fd7eb8b27ac36eac">IsLoadedLevel</a>(<span class="keywordtype">int</span> i){
<a name="l00309"></a>00309                 <span class="keywordflow">if</span>( Application.loadedLevel == i){
<a name="l00310"></a>00310                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00311"></a>00311                 }<span class="keywordflow">else</span>{
<a name="l00312"></a>00312                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00313"></a>00313                 }
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_player_g_u_i_8cs.html">PlayerGUI.cs</a>      </li>
      <li class="footer">Generated on Wed Apr 23 2014 11:54:08 for Interactive Multimedia by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
