<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interactive Multimedia: C:/z_doxygen/src/RolloverButton.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interactive Multimedia&#160;<span id="projectnumber">version 1</span></div>
   <div id="projectbrief">Test Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_rollover_button_8cs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>C:/z_doxygen/src/RolloverButton.cs</h1>  </div>
</div>
<div class="contents">
<a href="_rollover_button_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/** \Author Matt Smith */</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">using</span> UnityEngine;
<a name="l00004"></a>00004 <span class="keyword">using</span> System.Collections;
<a name="l00005"></a>00005 
<a name="l00006"></a><a class="code" href="class_rollover_button.html">00006</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_rollover_button.html">RolloverButton</a> : MonoBehaviour {
<a name="l00007"></a><a class="code" href="class_rollover_button.html#a54f2b0fef14fa4288a0f01c5c616b6a1">00007</a>         <span class="keyword">public</span> <a class="code" href="class_count_down_timer.html">CountDownTimer</a> <a class="code" href="class_rollover_button.html#a54f2b0fef14fa4288a0f01c5c616b6a1">CDT</a>;
<a name="l00008"></a><a class="code" href="class_rollover_button.html#a9e0a012b3862f453f98b0d94f35ae9cb">00008</a>         <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_rollover_button.html#a9e0a012b3862f453f98b0d94f35ae9cb">levelToLoadOnClick</a> = 0;
<a name="l00009"></a><a class="code" href="class_rollover_button.html#aa6ff64d2bb67d54b88494e63c3105dda">00009</a>         <span class="keyword">public</span> Texture2D <a class="code" href="class_rollover_button.html#aa6ff64d2bb67d54b88494e63c3105dda">normalImage</a>;
<a name="l00010"></a><a class="code" href="class_rollover_button.html#a6cd6a9f837791f1d59bc12832612457e">00010</a>         <span class="keyword">public</span> Texture2D <a class="code" href="class_rollover_button.html#a6cd6a9f837791f1d59bc12832612457e">rolloverImage</a>;
<a name="l00011"></a>00011         
<a name="l00012"></a><a class="code" href="class_rollover_button.html#a8c6367bfcff578c8954362759b171e82">00012</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_rollover_button.html#a8c6367bfcff578c8954362759b171e82">OnMouseOver</a>(){
<a name="l00013"></a>00013                 guiTexture.texture = <a class="code" href="class_rollover_button.html#a6cd6a9f837791f1d59bc12832612457e">rolloverImage</a>;
<a name="l00014"></a>00014         }
<a name="l00015"></a>00015         
<a name="l00016"></a><a class="code" href="class_rollover_button.html#a2e732729d23aee09d5a7d2a66619978f">00016</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_rollover_button.html#a2e732729d23aee09d5a7d2a66619978f">OnMouseExit</a>(){
<a name="l00017"></a>00017                 guiTexture.texture = <a class="code" href="class_rollover_button.html#aa6ff64d2bb67d54b88494e63c3105dda">normalImage</a>;               
<a name="l00018"></a>00018         }
<a name="l00019"></a>00019         
<a name="l00020"></a><a class="code" href="class_rollover_button.html#ad187f96f20c1f4e817b88195db221c0c">00020</a>         <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="class_rollover_button.html#ad187f96f20c1f4e817b88195db221c0c">OnMouseUp</a>(){
<a name="l00021"></a>00021                 Application.LoadLevel( <a class="code" href="class_rollover_button.html#a9e0a012b3862f453f98b0d94f35ae9cb">levelToLoadOnClick</a> );
<a name="l00022"></a>00022                 <a class="code" href="class_rollover_button.html#a54f2b0fef14fa4288a0f01c5c616b6a1">CDT</a>.<a class="code" href="class_count_down_timer.html#af161a91448296b2f8b29d4853c049382">ResetTimer</a> (<a class="code" href="class_rollover_button.html#a54f2b0fef14fa4288a0f01c5c616b6a1">CDT</a>.<a class="code" href="class_count_down_timer.html#a907999262a769b3d8f1a5634601d0a6b">GetTotalSeconds</a>());
<a name="l00023"></a>00023         }
<a name="l00024"></a>00024 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_rollover_button_8cs.html">RolloverButton.cs</a>      </li>
      <li class="footer">Generated on Wed Apr 23 2014 11:54:08 for Interactive Multimedia by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
