<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interactive Multimedia: C:/z_doxygen/src/RotationScript.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interactive Multimedia&#160;<span id="projectnumber">version 1</span></div>
   <div id="projectbrief">Test Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_rotation_script_8cs.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>C:/z_doxygen/src/RotationScript.cs</h1>  </div>
</div>
<div class="contents">
<a href="_rotation_script_8cs.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿<span class="comment">/**This resource was used for this script: http://forum.unity3d.com/threads/79280-C-Rotation-Script</span>
<a name="l00002"></a>00002 <span class="comment"> * This script rotate an object</span>
<a name="l00003"></a>00003 <span class="comment"> * */</span>
<a name="l00004"></a>00004 <span class="keyword">using</span> UnityEngine;
<a name="l00005"></a>00005 <span class="keyword">using</span> System.Collections;
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_rotation_script.html">00007</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_rotation_script.html">RotationScript</a> : MonoBehaviour
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009         
<a name="l00010"></a><a class="code" href="class_rotation_script.html#ad6a611297f5ffe1ff4e52702df9e0ef0">00010</a>         <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_rotation_script.html#ad6a611297f5ffe1ff4e52702df9e0ef0">Start</a>()
<a name="l00011"></a>00011         {
<a name="l00012"></a>00012                 StartCoroutine(<span class="stringliteral">&quot;Rotate90&quot;</span>);
<a name="l00013"></a>00013         }
<a name="l00014"></a>00014         
<a name="l00015"></a><a class="code" href="class_rotation_script.html#a3adc104b3e30db04c59d9cf6ef09f500">00015</a>         <span class="keyword">public</span> IEnumerator <a class="code" href="class_rotation_script.html#a3adc104b3e30db04c59d9cf6ef09f500">Rotate90</a>()
<a name="l00016"></a>00016         {
<a name="l00017"></a>00017                 Vector3 axis = Vector3.up;
<a name="l00018"></a>00018                 <span class="keywordtype">float</span> angle = 4000.0f;
<a name="l00019"></a>00019                 <span class="keywordtype">float</span> rotAmount = 0.0f;
<a name="l00020"></a>00020                 
<a name="l00021"></a>00021                 <span class="comment">//Quaternion startingRot = transform.rotation;</span>
<a name="l00022"></a>00022                 
<a name="l00023"></a>00023                 <span class="keywordflow">while</span> (rotAmount &lt; angle)
<a name="l00024"></a>00024                 {
<a name="l00025"></a>00025                         rotAmount = Mathf.SmoothStep(0.0f, angle, Time.deltaTime);
<a name="l00026"></a>00026                         transform.Rotate(axis, rotAmount);
<a name="l00027"></a>00027                         yield <span class="keywordflow">return</span> 0;
<a name="l00028"></a>00028                 }
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030 }
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_rotation_script_8cs.html">RotationScript.cs</a>      </li>
      <li class="footer">Generated on Wed Apr 23 2014 11:54:08 for Interactive Multimedia by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
