<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interactive Multimedia: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interactive Multimedia&#160;<span id="projectnumber">version 1</span></div>
   <div id="projectbrief">Test Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_player_g_u_i.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>PlayerGUI Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_player_g_u_i.html">PlayerGUI</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a0ba7d4482a4ac96092d8b3aff5396da6">Calculate</a>()</td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#aa5e00854e4de007dcf545d5a0fd03312">calculateSound</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a5d3c28678525bf09da7e825bb2c26f36">carryingFlashLight</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a6a949fb2bf3e950f965e4b06a726e7e9">CDTimer</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a37764b08383ea87a285dfb4629da9419">ComponentsToDisplay</a>(string s, int i)</td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#ad71a376fb48d512379eeaf09d7e1f659">DisplayCurrentComponents</a>()</td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#af9219cf56e8fe81ca5ad404188c73aed">errorSound</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a6b2d601b6a97f5fcfd864fab569b55d2">firstNumberValue</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a05efc392d67869d3be3146f88df10077">flashLight</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a25389c8c73b08bb840ac61087cd13671">flashLightOn</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a9b388fa67c7ce782ca70816b3cdfa76f">gameLogic</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a65bd8d6c1b7594a5764b8b19a809e762">GetOperatorValue</a>()</td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a0b5161ccfbdae26005b6ad4f2e032236">GetValueInt</a>(string s)</td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#aac7fffd0c46a7ef2265e6935b2a85b61">IncreaseSequence</a>()</td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#ab2f7a0a5a0e03ab5197e948cbcb22895">IsCarryingFlashLight</a>()</td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#abc7d43f12f4998e138f69bf57e66da11">IsCarryingKey</a>()</td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a7a8efb79f91e2bc57dc5e0e8564caffc">isFirstNum</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a29de6c9f9f6327b5fd7eb8b27ac36eac">IsLoadedLevel</a>(int i)</td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a16c39b2e919e96f381563e782901bad2">IsNumber</a>(string s)</td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#aac9f79d6dcec7f170653c5ee771d2896">isOperator</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a46dfad1ea42f815c999336998bf5a53b">IsOperator</a>(string s)</td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a67f7e1ebd3376bbdbc434b9a42d43e52">isSecondNum</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a890d23c210e8e025e2ed5deb5081052a">IsWinner</a>()</td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#ac3a5eeb4c146a90716c05319afedd2c2">labelTargetHeight</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a445eafbb7631de0062b3220e53c2e766">labelTargetWidth</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#aa231d50644235118584de972f8fe13d8">labelTargetX</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#aa19397dd1499d8b382dab719be8c30f1">labelTargetY</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a97ab68952fab4f9847101c3f0c6dacfe">numbersGO</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a7ebc0cd632abd6d1cb6f93439feaa368">numberSound</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a7a2bb7658b3574dcb6a5ee36e7e2a283">OnGUI</a>()</td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a0fad7629306bd901045384cc1380594b">OnTriggerEnter</a>(Collider c)</td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#ad8b2817a635da314bb93663557420d7a">operatorsGO</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#ac4777875b8569e6271f56e37836da643">operatorSound</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#af7d0e766bc1dfce35ed803caaf6da83b">operatorValue</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a94743934db6eb75fbbe744fb3bf1cb58">popup</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#ae1a6ed2ed9fade15b2cc5c4ea40acba4">result</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a1e2b3bc076891fa61fe193c2a5af315c">secondNumberValue</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#ac4ec1d19462044f85d1ed42b04c05b6e">SetOperator</a>(string s)</td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#ace7a1141b09ce8f2ea38ebbb1ba4f512">ShowNumbers</a>()</td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#ad347e504d765e530d10ebe2fc49f0440">ShowOperators</a>()</td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#afa18f7eafd742f9855c17dc423d267da">spotlightGO</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#ae5e073cb0ffe06b9efc3cae29af13c18">TurnFlashLightOn</a>()</td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#aa3760a4c4ba7295c3b371752f25da6e2">WaitSomeTime</a>()</td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_player_g_u_i.html#a22f6e9e6d438e1c71aabd5d41bf9307c">winSound</a></td><td><a class="el" href="class_player_g_u_i.html">PlayerGUI</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Apr 23 2014 11:54:08 for Interactive Multimedia by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
