<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interactive Multimedia: CountDownTimer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interactive Multimedia&#160;<span id="projectnumber">version 1</span></div>
   <div id="projectbrief">Test Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_count_down_timer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>CountDownTimer Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CountDownTimer" -->
<p><a href="class_count_down_timer-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#a907999262a769b3d8f1a5634601d0a6b">GetTotalSeconds</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#af161a91448296b2f8b29d4853c049382">ResetTimer</a> (int seconds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#ab7ee450ea5bdcf22fa910e35e845b9d9">GetSecondsRemaining</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#a2620f7c99fa35597f3ca026e885e11fa">GetProportionTimeRemaining</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#a0c7c171eceb157ee740fa608344add1c">time0</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#a68055304be7f4f8eecffe109a0f150da">time1</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#a1766db75f5fb4cf3df42e81fecffa3ed">time2</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#a641194072cf13cc36c37efc73734ae5f">time3</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#a491d871f0c50867084236cf51afbbedc">time4</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#ac22d3bc846b8d2782b2e81bae0e52f91">time5</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#a67a234809dac573e7be4b85228414e1d">time6</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#ad8deea4785939392f322cc01e6f1f295">time7</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#a5705054366bbf030f446d93b1af7a205">time8</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#a9bc0c95aa31839e54a621350d5e8c1cc">time9</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#ab1cb067a2b054f42e006b27a5ff9d35c">time10</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#adc4e89de1417864e01f133eb66a4ce4d">timeAlmostUp</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#aedbca3e4fa9a8955e0bd0c4fbc12453c">countdownTimerDuration</a> = 10</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#a543710577de97a79cc3d71edd9182665">Start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#afc292e6ea11be57249999a05154b0acd">OnGUI</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#a3d75ec4db3a7ccad7e89c023f59ca1e0">DisplayTimeBar</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#ab893e245c691233b2127c1fff6b9c66e">getImage</a> (int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a> (int i, int Percentage)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#a1072ec73bc4a34a222848128a7268523">labelY</a> = Screen.width / 2 - 200</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#a52373e0fbdeec2c152f546f966bf48b6">labelX</a> = Screen.height - 50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#aa4ff6e134f9cbe7c46602f1d24ef21a9">labelWidth</a> = 400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#a3bd3d1129c594010bfcacc9808d9733e">labelHeight</a> = 50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#af4078254e3508c3d10a1be52e8292594">timeUpSoundPlaying</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_count_down_timer.html#a0985d81930a38c69f449eff01d659b6b">countdownTimerStartTime</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00006">6</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3d75ec4db3a7ccad7e89c023f59ca1e0"></a><!-- doxytag: member="CountDownTimer::DisplayTimeBar" ref="a3d75ec4db3a7ccad7e89c023f59ca1e0" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountDownTimer.DisplayTimeBar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method display the remaining time bar </p>

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00046">46</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>References <a class="el" href="_count_down_timer_8cs_source.html#l00054">getImage()</a>, <a class="el" href="_count_down_timer_8cs_source.html#l00023">labelHeight</a>, <a class="el" href="_count_down_timer_8cs_source.html#l00022">labelWidth</a>, <a class="el" href="_count_down_timer_8cs_source.html#l00021">labelX</a>, and <a class="el" href="_count_down_timer_8cs_source.html#l00020">labelY</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00033">OnGUI()</a>.</p>
<div class="fragment"><pre class="fragment">                                          {
                GUI.Label (<span class="keyword">new</span> Rect (<a class="code" href="class_count_down_timer.html#a1072ec73bc4a34a222848128a7268523">labelY</a>, <a class="code" href="class_count_down_timer.html#a52373e0fbdeec2c152f546f966bf48b6">labelX</a>, <a class="code" href="class_count_down_timer.html#aa4ff6e134f9cbe7c46602f1d24ef21a9">labelWidth</a>, <a class="code" href="class_count_down_timer.html#a3bd3d1129c594010bfcacc9808d9733e">labelHeight</a>), <a class="code" href="class_count_down_timer.html#ab893e245c691233b2127c1fff6b9c66e">getImage</a>(i));
        }
</pre></div>
</div>
</div>
<a class="anchor" id="ab893e245c691233b2127c1fff6b9c66e"></a><!-- doxytag: member="CountDownTimer::getImage" ref="ab893e245c691233b2127c1fff6b9c66e" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D CountDownTimer.getImage </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method return the value of the Texture2D (image) depending on the persent of remaining time </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>int value of remaining time </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Texture2D image of remaining time </dd></dl>

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00054">54</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>References <a class="el" href="_count_down_timer_8cs_source.html#l00073">GetPercent()</a>, <a class="el" href="_count_down_timer_8cs_source.html#l00008">time0</a>, <a class="el" href="_count_down_timer_8cs_source.html#l00009">time1</a>, <a class="el" href="_count_down_timer_8cs_source.html#l00018">time10</a>, <a class="el" href="_count_down_timer_8cs_source.html#l00010">time2</a>, <a class="el" href="_count_down_timer_8cs_source.html#l00011">time3</a>, <a class="el" href="_count_down_timer_8cs_source.html#l00012">time4</a>, <a class="el" href="_count_down_timer_8cs_source.html#l00013">time5</a>, <a class="el" href="_count_down_timer_8cs_source.html#l00014">time6</a>, <a class="el" href="_count_down_timer_8cs_source.html#l00015">time7</a>, <a class="el" href="_count_down_timer_8cs_source.html#l00016">time8</a>, and <a class="el" href="_count_down_timer_8cs_source.html#l00017">time9</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00046">DisplayTimeBar()</a>.</p>
<div class="fragment"><pre class="fragment">                                         {
                <span class="keywordflow">if</span>( <a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,0)){<span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#a0c7c171eceb157ee740fa608344add1c">time0</a>;}
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,10)){<span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#a68055304be7f4f8eecffe109a0f150da">time1</a>;}
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,20)){ <span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#a1766db75f5fb4cf3df42e81fecffa3ed">time2</a>;}
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,30)){ <span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#a641194072cf13cc36c37efc73734ae5f">time3</a>;}
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,40)){ <span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#a491d871f0c50867084236cf51afbbedc">time4</a>;}
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,50)){ <span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#ac22d3bc846b8d2782b2e81bae0e52f91">time5</a>;}
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,60)){ <span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#a67a234809dac573e7be4b85228414e1d">time6</a>;}
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,70)){ <span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#ad8deea4785939392f322cc01e6f1f295">time7</a>;}
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,80)){ <span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#a5705054366bbf030f446d93b1af7a205">time8</a>;}
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,90)){ <span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#a9bc0c95aa31839e54a621350d5e8c1cc">time9</a>;}
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(i,100)){ <span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#ab1cb067a2b054f42e006b27a5ff9d35c">time10</a>;}
                <span class="keywordflow">else</span>{<span class="keywordflow">return</span> null;}
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a5c6bca7155d0b0a3eb43a04c4f671857"></a><!-- doxytag: member="CountDownTimer::GetPercent" ref="a5c6bca7155d0b0a3eb43a04c4f671857" args="(int i, int Percentage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CountDownTimer.GetPercent </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Percentage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method calculate the percentage of remaining time </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>remaining time </td></tr>
    <tr><td class="paramname">Percentage</td><td>value of the percent (10%, 40%...) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool (true: if Percentage value is equal to the remaining time) </dd></dl>

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00073">73</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>References <a class="el" href="_count_down_timer_8cs_source.html#l00027">countdownTimerDuration</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00054">getImage()</a>.</p>
<div class="fragment"><pre class="fragment">                                                      {
                <span class="keywordtype">int</span> XYZ = (i * 100) / <a class="code" href="class_count_down_timer.html#aedbca3e4fa9a8955e0bd0c4fbc12453c">countdownTimerDuration</a>;
                <span class="keywordflow">if</span>(XYZ &lt;= Percentage ){
                        <span class="keywordflow">return</span> <span class="keyword">true</span>;
                }<span class="keywordflow">else</span>{
                        <span class="keywordflow">return</span> <span class="keyword">false</span>;
                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a2620f7c99fa35597f3ca026e885e11fa"></a><!-- doxytag: member="CountDownTimer::GetProportionTimeRemaining" ref="a2620f7c99fa35597f3ca026e885e11fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CountDownTimer.GetProportionTimeRemaining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return remaining seconds float value </p>

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00100">100</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>References <a class="el" href="_count_down_timer_8cs_source.html#l00093">GetSecondsRemaining()</a>, and <a class="el" href="_count_down_timer_8cs_source.html#l00082">GetTotalSeconds()</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <span class="keywordtype">float</span> proportionLeft = (float)<a class="code" href="class_count_down_timer.html#ab7ee450ea5bdcf22fa910e35e845b9d9">GetSecondsRemaining</a>() / (float)<a class="code" href="class_count_down_timer.html#a907999262a769b3d8f1a5634601d0a6b">GetTotalSeconds</a>();
                <span class="keywordflow">return</span> proportionLeft;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="ab7ee450ea5bdcf22fa910e35e845b9d9"></a><!-- doxytag: member="CountDownTimer::GetSecondsRemaining" ref="ab7ee450ea5bdcf22fa910e35e845b9d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CountDownTimer.GetSecondsRemaining </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return remaining seconds </p>

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00093">93</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>References <a class="el" href="_count_down_timer_8cs_source.html#l00027">countdownTimerDuration</a>, and <a class="el" href="_count_down_timer_8cs_source.html#l00026">countdownTimerStartTime</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00100">GetProportionTimeRemaining()</a>, and <a class="el" href="_count_down_timer_8cs_source.html#l00033">OnGUI()</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <span class="keywordtype">int</span> elapsedSeconds = (int)(Time.time - <a class="code" href="class_count_down_timer.html#a0985d81930a38c69f449eff01d659b6b">countdownTimerStartTime</a>);
                <span class="keywordtype">int</span> secondsLeft = (<a class="code" href="class_count_down_timer.html#aedbca3e4fa9a8955e0bd0c4fbc12453c">countdownTimerDuration</a> - elapsedSeconds);
                <span class="keywordflow">return</span> secondsLeft;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a907999262a769b3d8f1a5634601d0a6b"></a><!-- doxytag: member="CountDownTimer::GetTotalSeconds" ref="a907999262a769b3d8f1a5634601d0a6b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CountDownTimer.GetTotalSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>return total seconds </p>

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00082">82</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>References <a class="el" href="_count_down_timer_8cs_source.html#l00027">countdownTimerDuration</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00100">GetProportionTimeRemaining()</a>, and <a class="el" href="_rollover_button_8cs_source.html#l00020">RolloverButton.OnMouseUp()</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <span class="keywordflow">return</span> <a class="code" href="class_count_down_timer.html#aedbca3e4fa9a8955e0bd0c4fbc12453c">countdownTimerDuration</a>;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="afc292e6ea11be57249999a05154b0acd"></a><!-- doxytag: member="CountDownTimer::OnGUI" ref="afc292e6ea11be57249999a05154b0acd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountDownTimer.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>on every frame refreshed </p>

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00033">33</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>References <a class="el" href="_count_down_timer_8cs_source.html#l00046">DisplayTimeBar()</a>, <a class="el" href="_count_down_timer_8cs_source.html#l00093">GetSecondsRemaining()</a>, <a class="el" href="_count_down_timer_8cs_source.html#l00019">timeAlmostUp</a>, and <a class="el" href="_count_down_timer_8cs_source.html#l00024">timeUpSoundPlaying</a>.</p>
<div class="fragment"><pre class="fragment">                            {
                <a class="code" href="class_count_down_timer.html#a3d75ec4db3a7ccad7e89c023f59ca1e0">DisplayTimeBar</a> (<a class="code" href="class_count_down_timer.html#ab7ee450ea5bdcf22fa910e35e845b9d9">GetSecondsRemaining</a> ());
                <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#ab7ee450ea5bdcf22fa910e35e845b9d9">GetSecondsRemaining</a> () == 0){
                        <span class="keywordtype">int</span> Game_Over_Level = 2;
                        Application.LoadLevel(Game_Over_Level);
                }
                <span class="keywordflow">if</span>(<a class="code" href="class_count_down_timer.html#ab7ee450ea5bdcf22fa910e35e845b9d9">GetSecondsRemaining</a> () &lt;= 5 &amp;&amp; !<a class="code" href="class_count_down_timer.html#af4078254e3508c3d10a1be52e8292594">timeUpSoundPlaying</a>){
                        audio.PlayOneShot(<a class="code" href="class_count_down_timer.html#adc4e89de1417864e01f133eb66a4ce4d">timeAlmostUp</a>);
                        <a class="code" href="class_count_down_timer.html#af4078254e3508c3d10a1be52e8292594">timeUpSoundPlaying</a> = <span class="keyword">true</span>;
                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="af161a91448296b2f8b29d4853c049382"></a><!-- doxytag: member="CountDownTimer::ResetTimer" ref="af161a91448296b2f8b29d4853c049382" args="(int seconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountDownTimer.ResetTimer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is used to reset the value of the timer in case of level win! </p>

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00087">87</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>References <a class="el" href="_count_down_timer_8cs_source.html#l00027">countdownTimerDuration</a>, and <a class="el" href="_count_down_timer_8cs_source.html#l00026">countdownTimerStartTime</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00055">PlayerGUI.DisplayCurrentComponents()</a>, <a class="el" href="_rollover_button_8cs_source.html#l00020">RolloverButton.OnMouseUp()</a>, and <a class="el" href="_count_down_timer_8cs_source.html#l00029">Start()</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <a class="code" href="class_count_down_timer.html#a0985d81930a38c69f449eff01d659b6b">countdownTimerStartTime</a> = Time.time;
                <a class="code" href="class_count_down_timer.html#aedbca3e4fa9a8955e0bd0c4fbc12453c">countdownTimerDuration</a> = seconds;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a543710577de97a79cc3d71edd9182665"></a><!-- doxytag: member="CountDownTimer::Start" ref="a543710577de97a79cc3d71edd9182665" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CountDownTimer.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>when the script is loaded (on level start) </p>

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00029">29</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>References <a class="el" href="_count_down_timer_8cs_source.html#l00027">countdownTimerDuration</a>, and <a class="el" href="_count_down_timer_8cs_source.html#l00087">ResetTimer()</a>.</p>
<div class="fragment"><pre class="fragment">                            {
                <a class="code" href="class_count_down_timer.html#af161a91448296b2f8b29d4853c049382">ResetTimer</a>(<a class="code" href="class_count_down_timer.html#aedbca3e4fa9a8955e0bd0c4fbc12453c">countdownTimerDuration</a>);
        }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aedbca3e4fa9a8955e0bd0c4fbc12453c"></a><!-- doxytag: member="CountDownTimer::countdownTimerDuration" ref="aedbca3e4fa9a8955e0bd0c4fbc12453c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_count_down_timer.html#aedbca3e4fa9a8955e0bd0c4fbc12453c">CountDownTimer.countdownTimerDuration</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00027">27</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00073">GetPercent()</a>, <a class="el" href="_count_down_timer_8cs_source.html#l00093">GetSecondsRemaining()</a>, <a class="el" href="_count_down_timer_8cs_source.html#l00082">GetTotalSeconds()</a>, <a class="el" href="_count_down_timer_8cs_source.html#l00087">ResetTimer()</a>, and <a class="el" href="_count_down_timer_8cs_source.html#l00029">Start()</a>.</p>

</div>
</div>
<a class="anchor" id="a0985d81930a38c69f449eff01d659b6b"></a><!-- doxytag: member="CountDownTimer::countdownTimerStartTime" ref="a0985d81930a38c69f449eff01d659b6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_count_down_timer.html#a0985d81930a38c69f449eff01d659b6b">CountDownTimer.countdownTimerStartTime</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00026">26</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00093">GetSecondsRemaining()</a>, and <a class="el" href="_count_down_timer_8cs_source.html#l00087">ResetTimer()</a>.</p>

</div>
</div>
<a class="anchor" id="a3bd3d1129c594010bfcacc9808d9733e"></a><!-- doxytag: member="CountDownTimer::labelHeight" ref="a3bd3d1129c594010bfcacc9808d9733e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_count_down_timer.html#a3bd3d1129c594010bfcacc9808d9733e">CountDownTimer.labelHeight</a> = 50<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00023">23</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00046">DisplayTimeBar()</a>.</p>

</div>
</div>
<a class="anchor" id="aa4ff6e134f9cbe7c46602f1d24ef21a9"></a><!-- doxytag: member="CountDownTimer::labelWidth" ref="aa4ff6e134f9cbe7c46602f1d24ef21a9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_count_down_timer.html#aa4ff6e134f9cbe7c46602f1d24ef21a9">CountDownTimer.labelWidth</a> = 400<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00022">22</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00046">DisplayTimeBar()</a>.</p>

</div>
</div>
<a class="anchor" id="a52373e0fbdeec2c152f546f966bf48b6"></a><!-- doxytag: member="CountDownTimer::labelX" ref="a52373e0fbdeec2c152f546f966bf48b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_count_down_timer.html#a52373e0fbdeec2c152f546f966bf48b6">CountDownTimer.labelX</a> = Screen.height - 50<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00021">21</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00046">DisplayTimeBar()</a>.</p>

</div>
</div>
<a class="anchor" id="a1072ec73bc4a34a222848128a7268523"></a><!-- doxytag: member="CountDownTimer::labelY" ref="a1072ec73bc4a34a222848128a7268523" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_count_down_timer.html#a1072ec73bc4a34a222848128a7268523">CountDownTimer.labelY</a> = Screen.width / 2 - 200<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00020">20</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00046">DisplayTimeBar()</a>.</p>

</div>
</div>
<a class="anchor" id="a0c7c171eceb157ee740fa608344add1c"></a><!-- doxytag: member="CountDownTimer::time0" ref="a0c7c171eceb157ee740fa608344add1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D <a class="el" href="class_count_down_timer.html#a0c7c171eceb157ee740fa608344add1c">CountDownTimer.time0</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00008">8</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00054">getImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a68055304be7f4f8eecffe109a0f150da"></a><!-- doxytag: member="CountDownTimer::time1" ref="a68055304be7f4f8eecffe109a0f150da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D <a class="el" href="class_count_down_timer.html#a68055304be7f4f8eecffe109a0f150da">CountDownTimer.time1</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00009">9</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00054">getImage()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1cb067a2b054f42e006b27a5ff9d35c"></a><!-- doxytag: member="CountDownTimer::time10" ref="ab1cb067a2b054f42e006b27a5ff9d35c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D <a class="el" href="class_count_down_timer.html#ab1cb067a2b054f42e006b27a5ff9d35c">CountDownTimer.time10</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00018">18</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00054">getImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a1766db75f5fb4cf3df42e81fecffa3ed"></a><!-- doxytag: member="CountDownTimer::time2" ref="a1766db75f5fb4cf3df42e81fecffa3ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D <a class="el" href="class_count_down_timer.html#a1766db75f5fb4cf3df42e81fecffa3ed">CountDownTimer.time2</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00010">10</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00054">getImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a641194072cf13cc36c37efc73734ae5f"></a><!-- doxytag: member="CountDownTimer::time3" ref="a641194072cf13cc36c37efc73734ae5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D <a class="el" href="class_count_down_timer.html#a641194072cf13cc36c37efc73734ae5f">CountDownTimer.time3</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00011">11</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00054">getImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a491d871f0c50867084236cf51afbbedc"></a><!-- doxytag: member="CountDownTimer::time4" ref="a491d871f0c50867084236cf51afbbedc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D <a class="el" href="class_count_down_timer.html#a491d871f0c50867084236cf51afbbedc">CountDownTimer.time4</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00012">12</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00054">getImage()</a>.</p>

</div>
</div>
<a class="anchor" id="ac22d3bc846b8d2782b2e81bae0e52f91"></a><!-- doxytag: member="CountDownTimer::time5" ref="ac22d3bc846b8d2782b2e81bae0e52f91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D <a class="el" href="class_count_down_timer.html#ac22d3bc846b8d2782b2e81bae0e52f91">CountDownTimer.time5</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00013">13</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00054">getImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a67a234809dac573e7be4b85228414e1d"></a><!-- doxytag: member="CountDownTimer::time6" ref="a67a234809dac573e7be4b85228414e1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D <a class="el" href="class_count_down_timer.html#a67a234809dac573e7be4b85228414e1d">CountDownTimer.time6</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00014">14</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00054">getImage()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8deea4785939392f322cc01e6f1f295"></a><!-- doxytag: member="CountDownTimer::time7" ref="ad8deea4785939392f322cc01e6f1f295" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D <a class="el" href="class_count_down_timer.html#ad8deea4785939392f322cc01e6f1f295">CountDownTimer.time7</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00015">15</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00054">getImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a5705054366bbf030f446d93b1af7a205"></a><!-- doxytag: member="CountDownTimer::time8" ref="a5705054366bbf030f446d93b1af7a205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D <a class="el" href="class_count_down_timer.html#a5705054366bbf030f446d93b1af7a205">CountDownTimer.time8</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00016">16</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00054">getImage()</a>.</p>

</div>
</div>
<a class="anchor" id="a9bc0c95aa31839e54a621350d5e8c1cc"></a><!-- doxytag: member="CountDownTimer::time9" ref="a9bc0c95aa31839e54a621350d5e8c1cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D <a class="el" href="class_count_down_timer.html#a9bc0c95aa31839e54a621350d5e8c1cc">CountDownTimer.time9</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00017">17</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00054">getImage()</a>.</p>

</div>
</div>
<a class="anchor" id="adc4e89de1417864e01f133eb66a4ce4d"></a><!-- doxytag: member="CountDownTimer::timeAlmostUp" ref="adc4e89de1417864e01f133eb66a4ce4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip <a class="el" href="class_count_down_timer.html#adc4e89de1417864e01f133eb66a4ce4d">CountDownTimer.timeAlmostUp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00019">19</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00033">OnGUI()</a>.</p>

</div>
</div>
<a class="anchor" id="af4078254e3508c3d10a1be52e8292594"></a><!-- doxytag: member="CountDownTimer::timeUpSoundPlaying" ref="af4078254e3508c3d10a1be52e8292594" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_count_down_timer.html#af4078254e3508c3d10a1be52e8292594">CountDownTimer.timeUpSoundPlaying</a> = false<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_count_down_timer_8cs_source.html#l00024">24</a> of file <a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a>.</p>

<p>Referenced by <a class="el" href="_count_down_timer_8cs_source.html#l00033">OnGUI()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/z_doxygen/src/<a class="el" href="_count_down_timer_8cs_source.html">CountDownTimer.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_count_down_timer.html">CountDownTimer</a>      </li>
      <li class="footer">Generated on Wed Apr 23 2014 11:54:08 for Interactive Multimedia by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
