<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interactive Multimedia: RolloverButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interactive Multimedia&#160;<span id="projectnumber">version 1</span></div>
   <div id="projectbrief">Test Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_rollover_button.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a>  </div>
  <div class="headertitle">
<h1>RolloverButton Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="RolloverButton" -->
<p><a href="class_rollover_button-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_count_down_timer.html">CountDownTimer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rollover_button.html#a54f2b0fef14fa4288a0f01c5c616b6a1">CDT</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rollover_button.html#a9e0a012b3862f453f98b0d94f35ae9cb">levelToLoadOnClick</a> = 0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rollover_button.html#aa6ff64d2bb67d54b88494e63c3105dda">normalImage</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rollover_button.html#a6cd6a9f837791f1d59bc12832612457e">rolloverImage</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rollover_button.html#a8c6367bfcff578c8954362759b171e82">OnMouseOver</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rollover_button.html#a2e732729d23aee09d5a7d2a66619978f">OnMouseExit</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rollover_button.html#ad187f96f20c1f4e817b88195db221c0c">OnMouseUp</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_rollover_button_8cs_source.html#l00006">6</a> of file <a class="el" href="_rollover_button_8cs_source.html">RolloverButton.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2e732729d23aee09d5a7d2a66619978f"></a><!-- doxytag: member="RolloverButton::OnMouseExit" ref="a2e732729d23aee09d5a7d2a66619978f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RolloverButton.OnMouseExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rollover_button_8cs_source.html#l00016">16</a> of file <a class="el" href="_rollover_button_8cs_source.html">RolloverButton.cs</a>.</p>

<p>References <a class="el" href="_rollover_button_8cs_source.html#l00009">normalImage</a>.</p>
<div class="fragment"><pre class="fragment">                                  {
                guiTexture.texture = <a class="code" href="class_rollover_button.html#aa6ff64d2bb67d54b88494e63c3105dda">normalImage</a>;               
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a8c6367bfcff578c8954362759b171e82"></a><!-- doxytag: member="RolloverButton::OnMouseOver" ref="a8c6367bfcff578c8954362759b171e82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RolloverButton.OnMouseOver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rollover_button_8cs_source.html#l00012">12</a> of file <a class="el" href="_rollover_button_8cs_source.html">RolloverButton.cs</a>.</p>

<p>References <a class="el" href="_rollover_button_8cs_source.html#l00010">rolloverImage</a>.</p>
<div class="fragment"><pre class="fragment">                                  {
                guiTexture.texture = <a class="code" href="class_rollover_button.html#a6cd6a9f837791f1d59bc12832612457e">rolloverImage</a>;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="ad187f96f20c1f4e817b88195db221c0c"></a><!-- doxytag: member="RolloverButton::OnMouseUp" ref="ad187f96f20c1f4e817b88195db221c0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RolloverButton.OnMouseUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rollover_button_8cs_source.html#l00020">20</a> of file <a class="el" href="_rollover_button_8cs_source.html">RolloverButton.cs</a>.</p>

<p>References <a class="el" href="_rollover_button_8cs_source.html#l00007">CDT</a>, <a class="el" href="_count_down_timer_8cs_source.html#l00082">CountDownTimer.GetTotalSeconds()</a>, <a class="el" href="_rollover_button_8cs_source.html#l00008">levelToLoadOnClick</a>, and <a class="el" href="_count_down_timer_8cs_source.html#l00087">CountDownTimer.ResetTimer()</a>.</p>
<div class="fragment"><pre class="fragment">                                {
                Application.LoadLevel( <a class="code" href="class_rollover_button.html#a9e0a012b3862f453f98b0d94f35ae9cb">levelToLoadOnClick</a> );
                <a class="code" href="class_rollover_button.html#a54f2b0fef14fa4288a0f01c5c616b6a1">CDT</a>.<a class="code" href="class_count_down_timer.html#af161a91448296b2f8b29d4853c049382">ResetTimer</a> (<a class="code" href="class_rollover_button.html#a54f2b0fef14fa4288a0f01c5c616b6a1">CDT</a>.<a class="code" href="class_count_down_timer.html#a907999262a769b3d8f1a5634601d0a6b">GetTotalSeconds</a>());
        }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a54f2b0fef14fa4288a0f01c5c616b6a1"></a><!-- doxytag: member="RolloverButton::CDT" ref="a54f2b0fef14fa4288a0f01c5c616b6a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_count_down_timer.html">CountDownTimer</a> <a class="el" href="class_rollover_button.html#a54f2b0fef14fa4288a0f01c5c616b6a1">RolloverButton.CDT</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rollover_button_8cs_source.html#l00007">7</a> of file <a class="el" href="_rollover_button_8cs_source.html">RolloverButton.cs</a>.</p>

<p>Referenced by <a class="el" href="_rollover_button_8cs_source.html#l00020">OnMouseUp()</a>.</p>

</div>
</div>
<a class="anchor" id="a9e0a012b3862f453f98b0d94f35ae9cb"></a><!-- doxytag: member="RolloverButton::levelToLoadOnClick" ref="a9e0a012b3862f453f98b0d94f35ae9cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_rollover_button.html#a9e0a012b3862f453f98b0d94f35ae9cb">RolloverButton.levelToLoadOnClick</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rollover_button_8cs_source.html#l00008">8</a> of file <a class="el" href="_rollover_button_8cs_source.html">RolloverButton.cs</a>.</p>

<p>Referenced by <a class="el" href="_rollover_button_8cs_source.html#l00020">OnMouseUp()</a>.</p>

</div>
</div>
<a class="anchor" id="aa6ff64d2bb67d54b88494e63c3105dda"></a><!-- doxytag: member="RolloverButton::normalImage" ref="aa6ff64d2bb67d54b88494e63c3105dda" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D <a class="el" href="class_rollover_button.html#aa6ff64d2bb67d54b88494e63c3105dda">RolloverButton.normalImage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rollover_button_8cs_source.html#l00009">9</a> of file <a class="el" href="_rollover_button_8cs_source.html">RolloverButton.cs</a>.</p>

<p>Referenced by <a class="el" href="_rollover_button_8cs_source.html#l00016">OnMouseExit()</a>.</p>

</div>
</div>
<a class="anchor" id="a6cd6a9f837791f1d59bc12832612457e"></a><!-- doxytag: member="RolloverButton::rolloverImage" ref="a6cd6a9f837791f1d59bc12832612457e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D <a class="el" href="class_rollover_button.html#a6cd6a9f837791f1d59bc12832612457e">RolloverButton.rolloverImage</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_rollover_button_8cs_source.html#l00010">10</a> of file <a class="el" href="_rollover_button_8cs_source.html">RolloverButton.cs</a>.</p>

<p>Referenced by <a class="el" href="_rollover_button_8cs_source.html#l00012">OnMouseOver()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/z_doxygen/src/<a class="el" href="_rollover_button_8cs_source.html">RolloverButton.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_rollover_button.html">RolloverButton</a>      </li>
      <li class="footer">Generated on Wed Apr 23 2014 11:54:08 for Interactive Multimedia by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
