<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interactive Multimedia: GameLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interactive Multimedia&#160;<span id="projectnumber">version 1</span></div>
   <div id="projectbrief">Test Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_game_logic.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>GameLogic Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="GameLogic" -->
<p><a href="class_game_logic-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic.html#a87e17dc967747fdc1f7629ba0d231a1a">GetTargetNumber</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic.html#a8e983533d92fa8812278be1bf42dd4bd">minRange</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic.html#a6e8e490607944a2d7197e9dc06ef1f1f">maxRange</a> = 10</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic.html#a5c8a5055ff4a003a255bcdf52cbd4d2c">Start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic.html#a11682845389f9da2a8f690a92a6bfc8b">GenerateRandom</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_logic.html#ae8e764fa41188b1f3420839338f3a185">targetNumber</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_game_logic_8cs_source.html#l00007">7</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a11682845389f9da2a8f690a92a6bfc8b"></a><!-- doxytag: member="GameLogic::GenerateRandom" ref="a11682845389f9da2a8f690a92a6bfc8b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.GenerateRandom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method generate a random number between </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_game_logic.html#a8e983533d92fa8812278be1bf42dd4bd">minRange</a> and </dd>
<dd>
<a class="el" href="class_game_logic.html#a6e8e490607944a2d7197e9dc06ef1f1f">maxRange</a> and set the generated number to </dd>
<dd>
<a class="el" href="class_game_logic.html#ae8e764fa41188b1f3420839338f3a185">targetNumber</a> </dd>
<dd>
<a class="el" href="class_game_logic.html#a87e17dc967747fdc1f7629ba0d231a1a">GetTargetNumber()</a> </dd></dl>

<p>Definition at line <a class="el" href="_game_logic_8cs_source.html#l00020">20</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

<p>References <a class="el" href="_game_logic_8cs_source.html#l00009">maxRange</a>, <a class="el" href="_game_logic_8cs_source.html#l00008">minRange</a>, and <a class="el" href="_game_logic_8cs_source.html#l00010">targetNumber</a>.</p>

<p>Referenced by <a class="el" href="_game_logic_8cs_source.html#l00012">Start()</a>.</p>
<div class="fragment"><pre class="fragment">                                     {
                <a class="code" href="class_game_logic.html#ae8e764fa41188b1f3420839338f3a185">targetNumber</a> = UnityEngine.Random.Range(<a class="code" href="class_game_logic.html#a8e983533d92fa8812278be1bf42dd4bd">minRange</a>, <a class="code" href="class_game_logic.html#a6e8e490607944a2d7197e9dc06ef1f1f">maxRange</a>);
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a87e17dc967747fdc1f7629ba0d231a1a"></a><!-- doxytag: member="GameLogic::GetTargetNumber" ref="a87e17dc967747fdc1f7629ba0d231a1a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameLogic.GetTargetNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method (getter) returns the value of target number </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_game_logic.html#ae8e764fa41188b1f3420839338f3a185">targetNumber</a> </dd></dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>targetnumber </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_game_logic.html#ae8e764fa41188b1f3420839338f3a185">targetNumber</a> </dd></dl>

<p>Definition at line <a class="el" href="_game_logic_8cs_source.html#l00025">25</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

<p>References <a class="el" href="_game_logic_8cs_source.html#l00010">targetNumber</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00055">PlayerGUI.DisplayCurrentComponents()</a>, and <a class="el" href="_player_g_u_i_8cs_source.html#l00104">PlayerGUI.IsWinner()</a>.</p>
<div class="fragment"><pre class="fragment">                                    {
                <span class="keywordflow">return</span> <a class="code" href="class_game_logic.html#ae8e764fa41188b1f3420839338f3a185">targetNumber</a>;
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a5c8a5055ff4a003a255bcdf52cbd4d2c"></a><!-- doxytag: member="GameLogic::Start" ref="a5c8a5055ff4a003a255bcdf52cbd4d2c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameLogic.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_game_logic_8cs_source.html#l00012">12</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

<p>References <a class="el" href="_game_logic_8cs_source.html#l00020">GenerateRandom()</a>.</p>
<div class="fragment"><pre class="fragment">                              {
                <a class="code" href="class_game_logic.html#a11682845389f9da2a8f690a92a6bfc8b">GenerateRandom</a> ();
        }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6e8e490607944a2d7197e9dc06ef1f1f"></a><!-- doxytag: member="GameLogic::maxRange" ref="a6e8e490607944a2d7197e9dc06ef1f1f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_game_logic.html#a6e8e490607944a2d7197e9dc06ef1f1f">GameLogic.maxRange</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>int maximum range </p>

<p>Definition at line <a class="el" href="_game_logic_8cs_source.html#l00009">9</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

<p>Referenced by <a class="el" href="_game_logic_8cs_source.html#l00020">GenerateRandom()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e983533d92fa8812278be1bf42dd4bd"></a><!-- doxytag: member="GameLogic::minRange" ref="a8e983533d92fa8812278be1bf42dd4bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_game_logic.html#a8e983533d92fa8812278be1bf42dd4bd">GameLogic.minRange</a> = 1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>int minimum range </p>

<p>Definition at line <a class="el" href="_game_logic_8cs_source.html#l00008">8</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

<p>Referenced by <a class="el" href="_game_logic_8cs_source.html#l00020">GenerateRandom()</a>.</p>

</div>
</div>
<a class="anchor" id="ae8e764fa41188b1f3420839338f3a185"></a><!-- doxytag: member="GameLogic::targetNumber" ref="ae8e764fa41188b1f3420839338f3a185" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_game_logic.html#ae8e764fa41188b1f3420839338f3a185">GameLogic.targetNumber</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>int Number to be achieved with equations to win level </p>

<p>Definition at line <a class="el" href="_game_logic_8cs_source.html#l00010">10</a> of file <a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a>.</p>

<p>Referenced by <a class="el" href="_game_logic_8cs_source.html#l00020">GenerateRandom()</a>, and <a class="el" href="_game_logic_8cs_source.html#l00025">GetTargetNumber()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/z_doxygen/src/<a class="el" href="_game_logic_8cs_source.html">GameLogic.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_game_logic.html">GameLogic</a>      </li>
      <li class="footer">Generated on Wed Apr 23 2014 11:54:08 for Interactive Multimedia by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
