<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interactive Multimedia: PlayerGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interactive Multimedia&#160;<span id="projectnumber">version 1</span></div>
   <div id="projectbrief">Test Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_player_g_u_i.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<h1>PlayerGUI Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="PlayerGUI" -->
<p><a href="class_player_g_u_i-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#abc7d43f12f4998e138f69bf57e66da11">IsCarryingKey</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#ab2f7a0a5a0e03ab5197e948cbcb22895">IsCarryingFlashLight</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_game_logic.html">GameLogic</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a9b388fa67c7ce782ca70816b3cdfa76f">gameLogic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_count_down_timer.html">CountDownTimer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a6a949fb2bf3e950f965e4b06a726e7e9">CDTimer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#afa18f7eafd742f9855c17dc423d267da">spotlightGO</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a97ab68952fab4f9847101c3f0c6dacfe">numbersGO</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#ad8b2817a635da314bb93663557420d7a">operatorsGO</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a05efc392d67869d3be3146f88df10077">flashLight</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a7ebc0cd632abd6d1cb6f93439feaa368">numberSound</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#ac4777875b8569e6271f56e37836da643">operatorSound</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#aa5e00854e4de007dcf545d5a0fd03312">calculateSound</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a25389c8c73b08bb840ac61087cd13671">flashLightOn</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#af9219cf56e8fe81ca5ad404188c73aed">errorSound</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a22f6e9e6d438e1c71aabd5d41bf9307c">winSound</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GUIText&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a94743934db6eb75fbbe744fb3bf1cb58">popup</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a7a2bb7658b3574dcb6a5ee36e7e2a283">OnGUI</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#ad71a376fb48d512379eeaf09d7e1f659">DisplayCurrentComponents</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a890d23c210e8e025e2ed5deb5081052a">IsWinner</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a37764b08383ea87a285dfb4629da9419">ComponentsToDisplay</a> (string s, int i)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">IEnumerator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#aa3760a4c4ba7295c3b371752f25da6e2">WaitSomeTime</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a0ba7d4482a4ac96092d8b3aff5396da6">Calculate</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a0fad7629306bd901045384cc1380594b">OnTriggerEnter</a> (Collider c)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#aac7fffd0c46a7ef2265e6935b2a85b61">IncreaseSequence</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a0b5161ccfbdae26005b6ad4f2e032236">GetValueInt</a> (string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#ac4ec1d19462044f85d1ed42b04c05b6e">SetOperator</a> (string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a65bd8d6c1b7594a5764b8b19a809e762">GetOperatorValue</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a46dfad1ea42f815c999336998bf5a53b">IsOperator</a> (string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a16c39b2e919e96f381563e782901bad2">IsNumber</a> (string s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#ae5e073cb0ffe06b9efc3cae29af13c18">TurnFlashLightOn</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#ace7a1141b09ce8f2ea38ebbb1ba4f512">ShowNumbers</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#ad347e504d765e530d10ebe2fc49f0440">ShowOperators</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a29de6c9f9f6327b5fd7eb8b27ac36eac">IsLoadedLevel</a> (int i)</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a> = 1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a7a8efb79f91e2bc57dc5e0e8564caffc">isFirstNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a67f7e1ebd3376bbdbc434b9a42d43e52">isSecondNum</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#aac9f79d6dcec7f170653c5ee771d2896">isOperator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a5d3c28678525bf09da7e825bb2c26f36">carryingFlashLight</a> = false</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#ae1a6ed2ed9fade15b2cc5c4ea40acba4">result</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a6b2d601b6a97f5fcfd864fab569b55d2">firstNumberValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a1e2b3bc076891fa61fe193c2a5af315c">secondNumberValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#af7d0e766bc1dfce35ed803caaf6da83b">operatorValue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#aa19397dd1499d8b382dab719be8c30f1">labelTargetY</a> = Screen.width / 2 - 100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#aa231d50644235118584de972f8fe13d8">labelTargetX</a> = Screen.height - 100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#a445eafbb7631de0062b3220e53c2e766">labelTargetWidth</a> = 400</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_g_u_i.html#ac3a5eeb4c146a90716c05319afedd2c2">labelTargetHeight</a> = 100</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00013">13</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a0ba7d4482a4ac96092d8b3aff5396da6"></a><!-- doxytag: member="PlayerGUI::Calculate" ref="a0ba7d4482a4ac96092d8b3aff5396da6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerGUI.Calculate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method performs calculation using (firstnumber, operator, secondnumber) </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00148">148</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>References <a class="el" href="_player_g_u_i_8cs_source.html#l00034">firstNumberValue</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00247">GetOperatorValue()</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00031">isOperator</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00030">isSecondNum</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00033">result</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00035">secondNumberValue</a>, and <a class="el" href="_player_g_u_i_8cs_source.html#l00028">sequence</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00139">WaitSomeTime()</a>.</p>
<div class="fragment"><pre class="fragment">                                {
                <span class="keywordtype">int</span> firstNum = <a class="code" href="class_player_g_u_i.html#a6b2d601b6a97f5fcfd864fab569b55d2">firstNumberValue</a>;
                <span class="keywordtype">int</span> secondNum = <a class="code" href="class_player_g_u_i.html#a1e2b3bc076891fa61fe193c2a5af315c">secondNumberValue</a>;
                <span class="keywordtype">string</span> currentOperator = <a class="code" href="class_player_g_u_i.html#a65bd8d6c1b7594a5764b8b19a809e762">GetOperatorValue</a> ();

                     <span class="keywordflow">if</span>(currentOperator == <span class="stringliteral">&quot;X&quot;</span>){  <a class="code" href="class_player_g_u_i.html#ae1a6ed2ed9fade15b2cc5c4ea40acba4">result</a> =firstNum * secondNum;  }
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentOperator == <span class="stringliteral">&quot;+&quot;</span>){  <a class="code" href="class_player_g_u_i.html#ae1a6ed2ed9fade15b2cc5c4ea40acba4">result</a> =firstNum + secondNum;  }
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(currentOperator == <span class="stringliteral">&quot;-&quot;</span>){  <a class="code" href="class_player_g_u_i.html#ae1a6ed2ed9fade15b2cc5c4ea40acba4">result</a> =firstNum - secondNum;  }
                <a class="code" href="class_player_g_u_i.html#a67f7e1ebd3376bbdbc434b9a42d43e52">isSecondNum</a> = <span class="keyword">false</span>;
                <a class="code" href="class_player_g_u_i.html#aac9f79d6dcec7f170653c5ee771d2896">isOperator</a> = <span class="keyword">false</span>;
                currentOperator = null;
                <a class="code" href="class_player_g_u_i.html#a6b2d601b6a97f5fcfd864fab569b55d2">firstNumberValue</a> = <a class="code" href="class_player_g_u_i.html#ae1a6ed2ed9fade15b2cc5c4ea40acba4">result</a>;
                <a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a> = 2;

        }
</pre></div>
</div>
</div>
<a class="anchor" id="a37764b08383ea87a285dfb4629da9419"></a><!-- doxytag: member="PlayerGUI::ComponentsToDisplay" ref="a37764b08383ea87a285dfb4629da9419" args="(string s, int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerGUI.ComponentsToDisplay </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method determin which component to display on the screen </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String the tag value of the object picked up </td></tr>
    <tr><td class="paramname">i</td><td>Int value of </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a> </dd>
<dd>
<a class="el" href="class_player_g_u_i.html#a0b5161ccfbdae26005b6ad4f2e032236">GetValueInt()</a> </dd>
<dd>
setOperator() </dd>
<dd>
<a class="el" href="class_player_g_u_i.html#aa3760a4c4ba7295c3b371752f25da6e2">WaitSomeTime()</a> </dd></dl>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00117">117</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>References <a class="el" href="_player_g_u_i_8cs_source.html#l00023">calculateSound</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00034">firstNumberValue</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00223">GetValueInt()</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00029">isFirstNum</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00031">isOperator</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00030">isSecondNum</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00035">secondNumberValue</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00028">sequence</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00241">SetOperator()</a>, and <a class="el" href="_player_g_u_i_8cs_source.html#l00139">WaitSomeTime()</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00170">OnTriggerEnter()</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <span class="comment">//display current numbers and operator</span>
                <span class="keywordflow">if</span>(i == 1 &amp;&amp; <a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a> == 1){
                        <a class="code" href="class_player_g_u_i.html#a7a8efb79f91e2bc57dc5e0e8564caffc">isFirstNum</a> = <span class="keyword">true</span>;
                        <a class="code" href="class_player_g_u_i.html#a6b2d601b6a97f5fcfd864fab569b55d2">firstNumberValue</a> = <a class="code" href="class_player_g_u_i.html#a0b5161ccfbdae26005b6ad4f2e032236">GetValueInt</a>(s);
                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(i == 2 &amp;&amp; <a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a> == 2){
                        <a class="code" href="class_player_g_u_i.html#aac9f79d6dcec7f170653c5ee771d2896">isOperator</a> = <span class="keyword">true</span>;
                        <a class="code" href="class_player_g_u_i.html#ac4ec1d19462044f85d1ed42b04c05b6e">SetOperator</a> (s);
                }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(i == 3 &amp;&amp; <a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a> == 3){
                        <a class="code" href="class_player_g_u_i.html#a67f7e1ebd3376bbdbc434b9a42d43e52">isSecondNum</a> = <span class="keyword">true</span>;
                        <a class="code" href="class_player_g_u_i.html#a1e2b3bc076891fa61fe193c2a5af315c">secondNumberValue</a> = <a class="code" href="class_player_g_u_i.html#a0b5161ccfbdae26005b6ad4f2e032236">GetValueInt</a>(s);
                        audio.PlayOneShot (<a class="code" href="class_player_g_u_i.html#aa5e00854e4de007dcf545d5a0fd03312">calculateSound</a>);
                        StartCoroutine(<a class="code" href="class_player_g_u_i.html#aa3760a4c4ba7295c3b371752f25da6e2">WaitSomeTime</a>());

                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="ad71a376fb48d512379eeaf09d7e1f659"></a><!-- doxytag: member="PlayerGUI::DisplayCurrentComponents" ref="ad71a376fb48d512379eeaf09d7e1f659" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerGUI.DisplayCurrentComponents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method display current numbers and operators </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00055">55</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>References <a class="el" href="_player_g_u_i_8cs_source.html#l00032">carryingFlashLight</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00016">CDTimer</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00034">firstNumberValue</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00020">flashLight</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00015">gameLogic</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00247">GetOperatorValue()</a>, <a class="el" href="_game_logic_8cs_source.html#l00025">GameLogic.GetTargetNumber()</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00029">isFirstNum</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00031">isOperator</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00030">isSecondNum</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00104">IsWinner()</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00040">labelTargetHeight</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00039">labelTargetWidth</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00038">labelTargetX</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00037">labelTargetY</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00027">popup</a>, <a class="el" href="_count_down_timer_8cs_source.html#l00087">CountDownTimer.ResetTimer()</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00035">secondNumberValue</a>, and <a class="el" href="_player_g_u_i_8cs_source.html#l00026">winSound</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00048">OnGUI()</a>.</p>
<div class="fragment"><pre class="fragment">                                               {
                GUIStyle opStyle = <span class="keyword">new</span> GUIStyle(GUI.skin.label);
                GUIStyle numStyle = <span class="keyword">new</span> GUIStyle(GUI.skin.label);
                GUIStyle targetStyle = <span class="keyword">new</span> GUIStyle(GUI.skin.label);
                numStyle.fontSize = 50;
                opStyle.fontSize = 50;
                targetStyle.fontSize = 24;
                numStyle.normal.textColor = Color.red;
                opStyle.normal.textColor = Color.blue;
                targetStyle.normal.textColor = Color.green;


                GUI.Label (<span class="keyword">new</span> Rect (0, 0, 75, 52),<span class="stringliteral">&quot;First Number&quot;</span>);
                Rect firstNumPosition = <span class="keyword">new</span> Rect (0,21,75,52);
                GUI.Label (<span class="keyword">new</span> Rect (130,0,52,52),<span class="stringliteral">&quot;Operator&quot;</span>);
                Rect operatorPosition = new Rect (130,21,42,52);
                GUI.Label (<span class="keyword">new</span> Rect (267,0,95,52),<span class="stringliteral">&quot;Second Number&quot;</span>);
                Rect secondNumPosition = <span class="keyword">new</span> Rect (267,21,75,52);

                GUI.Label (<span class="keyword">new</span> Rect (<a class="code" href="class_player_g_u_i.html#aa19397dd1499d8b382dab719be8c30f1">labelTargetY</a>, <a class="code" href="class_player_g_u_i.html#aa231d50644235118584de972f8fe13d8">labelTargetX</a>, <a class="code" href="class_player_g_u_i.html#a445eafbb7631de0062b3220e53c2e766">labelTargetWidth</a>, <a class="code" href="class_player_g_u_i.html#ac3a5eeb4c146a90716c05319afedd2c2">labelTargetHeight</a>),<span class="stringliteral">&quot;Target Number: &quot;</span>+<a class="code" href="class_player_g_u_i.html#a9b388fa67c7ce782ca70816b3cdfa76f">gameLogic</a>.<a class="code" href="class_game_logic.html#a87e17dc967747fdc1f7629ba0d231a1a">GetTargetNumber</a> (),targetStyle);
                GUILayout.BeginHorizontal ();

                <span class="keywordflow">if</span> (<a class="code" href="class_player_g_u_i.html#a7a8efb79f91e2bc57dc5e0e8564caffc">isFirstNum</a>) {
                        <span class="keywordtype">string</span> s =  <a class="code" href="class_player_g_u_i.html#a6b2d601b6a97f5fcfd864fab569b55d2">firstNumberValue</a>.ToString();
                        GUI.Label(firstNumPosition, s , numStyle);
                }
                <span class="keywordflow">if</span> (<a class="code" href="class_player_g_u_i.html#aac9f79d6dcec7f170653c5ee771d2896">isOperator</a>){
                        GUI.Label(operatorPosition , <a class="code" href="class_player_g_u_i.html#a65bd8d6c1b7594a5764b8b19a809e762">GetOperatorValue</a> (), opStyle );
                }
                <span class="keywordflow">if</span> (<a class="code" href="class_player_g_u_i.html#a67f7e1ebd3376bbdbc434b9a42d43e52">isSecondNum</a>){
                        <span class="keywordtype">string</span> s = <a class="code" href="class_player_g_u_i.html#a1e2b3bc076891fa61fe193c2a5af315c">secondNumberValue</a>.ToString();
                        GUI.Label (secondNumPosition, s, numStyle);
                }
                GUILayout.EndHorizontal ();
                <span class="keywordflow">if</span> (<a class="code" href="class_player_g_u_i.html#a5d3c28678525bf09da7e825bb2c26f36">carryingFlashLight</a>){
                        GUI.Label (<span class="keyword">new</span> Rect(Screen.width - 64,Screen.height - 64,64,64), <a class="code" href="class_player_g_u_i.html#a05efc392d67869d3be3146f88df10077">flashLight</a>);
                }

                <span class="keywordflow">if</span>(<a class="code" href="class_player_g_u_i.html#a890d23c210e8e025e2ed5deb5081052a">IsWinner</a>()){
                        <span class="comment">//Laod next level.</span>
                        audio.PlayOneShot(<a class="code" href="class_player_g_u_i.html#a22f6e9e6d438e1c71aabd5d41bf9307c">winSound</a>);
                        <a class="code" href="class_player_g_u_i.html#a94743934db6eb75fbbe744fb3bf1cb58">popup</a>.guiText.enabled = <span class="keyword">true</span>;
                        <a class="code" href="class_player_g_u_i.html#a6a949fb2bf3e950f965e4b06a726e7e9">CDTimer</a>.<a class="code" href="class_count_down_timer.html#af161a91448296b2f8b29d4853c049382">ResetTimer</a>(10000);
                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a65bd8d6c1b7594a5764b8b19a809e762"></a><!-- doxytag: member="PlayerGUI::GetOperatorValue" ref="a65bd8d6c1b7594a5764b8b19a809e762" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string PlayerGUI.GetOperatorValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method (getter) return the current operatorValue return String value of the Operator </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00247">247</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>References <a class="el" href="_player_g_u_i_8cs_source.html#l00036">operatorValue</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00148">Calculate()</a>, and <a class="el" href="_player_g_u_i_8cs_source.html#l00055">DisplayCurrentComponents()</a>.</p>
<div class="fragment"><pre class="fragment">{ <span class="keywordflow">return</span> <a class="code" href="class_player_g_u_i.html#af7d0e766bc1dfce35ed803caaf6da83b">operatorValue</a>; }
</pre></div>
</div>
</div>
<a class="anchor" id="a0b5161ccfbdae26005b6ad4f2e032236"></a><!-- doxytag: member="PlayerGUI::GetValueInt" ref="a0b5161ccfbdae26005b6ad4f2e032236" args="(string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PlayerGUI.GetValueInt </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method (getter) translates the value of Number from String to Int </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String value to be translated to Int </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>int The translation from String to Int </dd></dl>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00223">223</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00117">ComponentsToDisplay()</a>.</p>
<div class="fragment"><pre class="fragment">                                         {
                        <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;1&quot;</span>){<span class="keywordflow">return</span> 1;}
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;2&quot;</span>){<span class="keywordflow">return</span> 2;}
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;3&quot;</span>){<span class="keywordflow">return</span> 3;}
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;4&quot;</span>){<span class="keywordflow">return</span> 4;}
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;5&quot;</span>){<span class="keywordflow">return</span> 5;}
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;6&quot;</span>){<span class="keywordflow">return</span> 6;}
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;7&quot;</span>){<span class="keywordflow">return</span> 7;}
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;8&quot;</span>){<span class="keywordflow">return</span> 8;}
                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(s == <span class="stringliteral">&quot;9&quot;</span>){<span class="keywordflow">return</span> 9;}
                                        <span class="keywordflow">else</span> {<span class="keywordflow">return</span> 10;}


        }
</pre></div>
</div>
</div>
<a class="anchor" id="aac7fffd0c46a7ef2265e6935b2a85b61"></a><!-- doxytag: member="PlayerGUI::IncreaseSequence" ref="aac7fffd0c46a7ef2265e6935b2a85b61" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerGUI.IncreaseSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A method to increase the sequence of the equation: 1: first number. 2: operator. 3: second number </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>Int represents what object need to be picked up (Operator or a Number) </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00212">212</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>References <a class="el" href="_player_g_u_i_8cs_source.html#l00028">sequence</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00170">OnTriggerEnter()</a>.</p>
<div class="fragment"><pre class="fragment">                                       {
                        
                        <span class="keywordflow">if</span> (<a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a> &lt; 3) { <a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a> ++; } 
                                                 <span class="keywordflow">else</span> { <a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a> = 1;}
                }
</pre></div>
</div>
</div>
<a class="anchor" id="ab2f7a0a5a0e03ab5197e948cbcb22895"></a><!-- doxytag: member="PlayerGUI::IsCarryingFlashLight" ref="ab2f7a0a5a0e03ab5197e948cbcb22895" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerGUI.IsCarryingFlashLight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method confirms if the player is carrying a flash light or not </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool (true: if the flash light was picked up) </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">carryingFlashLight</td><td>bool </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00254">254</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>References <a class="el" href="_player_g_u_i_8cs_source.html#l00032">carryingFlashLight</a>.</p>
<div class="fragment"><pre class="fragment">{       <span class="keywordflow">return</span> <a class="code" href="class_player_g_u_i.html#a5d3c28678525bf09da7e825bb2c26f36">carryingFlashLight</a>;      }
</pre></div>
</div>
</div>
<a class="anchor" id="abc7d43f12f4998e138f69bf57e66da11"></a><!-- doxytag: member="PlayerGUI::IsCarryingKey" ref="abc7d43f12f4998e138f69bf57e66da11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerGUI.IsCarryingKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method determin if flash light is available or not </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool (true: if player have flash light) </dd></dl>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00045">45</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>
<div class="fragment"><pre class="fragment">{<span class="keywordflow">return</span> <span class="keyword">false</span>;}
</pre></div>
</div>
</div>
<a class="anchor" id="a29de6c9f9f6327b5fd7eb8b27ac36eac"></a><!-- doxytag: member="PlayerGUI::IsLoadedLevel" ref="a29de6c9f9f6327b5fd7eb8b27ac36eac" args="(int i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerGUI.IsLoadedLevel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Method used to determin the current loaded level </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Int argument ( the number of level) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool (true: if i is the current loaded level) </dd></dl>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00308">308</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00170">OnTriggerEnter()</a>.</p>
<div class="fragment"><pre class="fragment">                                         {
                <span class="keywordflow">if</span>( Application.loadedLevel == i){
                        <span class="keywordflow">return</span> <span class="keyword">true</span>;
                }<span class="keywordflow">else</span>{
                        <span class="keywordflow">return</span> <span class="keyword">false</span>;
                }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a16c39b2e919e96f381563e782901bad2"></a><!-- doxytag: member="PlayerGUI::IsNumber" ref="a16c39b2e919e96f381563e782901bad2" args="(string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerGUI.IsNumber </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is used to confirm any String is a Number or not </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_player_g_u_i.html#a46dfad1ea42f815c999336998bf5a53b">IsOperator()</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool (true: if the String passed is a Number) </dd></dl>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00274">274</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00170">OnTriggerEnter()</a>.</p>
<div class="fragment"><pre class="fragment">                                       {
                <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;+&quot;</span>) { <span class="keywordflow">return</span> <span class="keyword">false</span>;
                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;X&quot;</span>) { <span class="keywordflow">return</span> <span class="keyword">false</span>;
                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;-&quot;</span>) { <span class="keywordflow">return</span> <span class="keyword">false</span>;
                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;FlashLight&quot;</span>) { <span class="keywordflow">return</span> <span class="keyword">false</span>;
                } <span class="keywordflow">else</span> { <span class="keywordflow">return</span> <span class="keyword">true</span>; }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a46dfad1ea42f815c999336998bf5a53b"></a><!-- doxytag: member="PlayerGUI::IsOperator" ref="a46dfad1ea42f815c999336998bf5a53b" args="(string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerGUI.IsOperator </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is used to check if a String is an Operator or not </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_player_g_u_i.html#a16c39b2e919e96f381563e782901bad2">IsNumber()</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String to be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool (true: if the String passed is an Operator) </dd></dl>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00262">262</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00170">OnTriggerEnter()</a>.</p>
<div class="fragment"><pre class="fragment">                                         {
                        <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;+&quot;</span>) { <span class="keywordflow">return</span> <span class="keyword">true</span>;
                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;X&quot;</span>) { <span class="keywordflow">return</span> <span class="keyword">true</span>;
                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (s == <span class="stringliteral">&quot;-&quot;</span>) { <span class="keywordflow">return</span> <span class="keyword">true</span>;
                } <span class="keywordflow">else</span> { <span class="keywordflow">return</span> <span class="keyword">false</span>; }
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a890d23c210e8e025e2ed5deb5081052a"></a><!-- doxytag: member="PlayerGUI::IsWinner" ref="a890d23c210e8e025e2ed5deb5081052a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayerGUI.IsWinner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method checks the condition of win </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>bool (true: if </dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd>targetNumber is equal calculation <a class="el" href="class_player_g_u_i.html#ae1a6ed2ed9fade15b2cc5c4ea40acba4">result</a> </dd>
<dd>
<a class="el" href="class_player_g_u_i.html#a6b2d601b6a97f5fcfd864fab569b55d2">firstNumberValue</a>) </dd></dl>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00104">104</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>References <a class="el" href="_player_g_u_i_8cs_source.html#l00034">firstNumberValue</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00015">gameLogic</a>, and <a class="el" href="_game_logic_8cs_source.html#l00025">GameLogic.GetTargetNumber()</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00055">DisplayCurrentComponents()</a>.</p>
<div class="fragment"><pre class="fragment">                               {
                <span class="keywordtype">int</span> targetNumber = <a class="code" href="class_player_g_u_i.html#a9b388fa67c7ce782ca70816b3cdfa76f">gameLogic</a>.<a class="code" href="class_game_logic.html#a87e17dc967747fdc1f7629ba0d231a1a">GetTargetNumber</a> ();
                <span class="keywordflow">if</span>(<a class="code" href="class_player_g_u_i.html#a6b2d601b6a97f5fcfd864fab569b55d2">firstNumberValue</a> == targetNumber ){

                        <span class="keywordflow">return</span> <span class="keyword">true</span>;
                }<span class="keywordflow">else</span>{ <span class="keywordflow">return</span> <span class="keyword">false</span>;}
        }
</pre></div>
</div>
</div>
<a class="anchor" id="a7a2bb7658b3574dcb6a5ee36e7e2a283"></a><!-- doxytag: member="PlayerGUI::OnGUI" ref="a7a2bb7658b3574dcb6a5ee36e7e2a283" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerGUI.OnGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is called on every frame refreshed </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00048">48</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>References <a class="el" href="_player_g_u_i_8cs_source.html#l00055">DisplayCurrentComponents()</a>.</p>
<div class="fragment"><pre class="fragment">        {

                <a class="code" href="class_player_g_u_i.html#ad71a376fb48d512379eeaf09d7e1f659">DisplayCurrentComponents</a> ();

        }
</pre></div>
</div>
</div>
<a class="anchor" id="a0fad7629306bd901045384cc1380594b"></a><!-- doxytag: member="PlayerGUI::OnTriggerEnter" ref="a0fad7629306bd901045384cc1380594b" args="(Collider c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerGUI.OnTriggerEnter </td>
          <td>(</td>
          <td class="paramtype">Collider&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is triggered when the player enters any colliders objects on the level </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>the objects collider </td></tr>
    <tr><td class="paramname">tag</td><td>String tag value of the collided object </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_player_g_u_i.html#a16c39b2e919e96f381563e782901bad2">IsNumber()</a> </dd>
<dd>
<a class="el" href="class_player_g_u_i.html#a37764b08383ea87a285dfb4629da9419">ComponentsToDisplay()</a> </dd>
<dd>
<a class="el" href="class_player_g_u_i.html#aac7fffd0c46a7ef2265e6935b2a85b61">IncreaseSequence()</a> </dd>
<dd>
<a class="el" href="class_player_g_u_i.html#a29de6c9f9f6327b5fd7eb8b27ac36eac">IsLoadedLevel()</a> </dd>
<dd>
<a class="el" href="class_player_g_u_i.html#ad347e504d765e530d10ebe2fc49f0440">ShowOperators</a> </dd>
<dd>
<a class="el" href="class_player_g_u_i.html#ace7a1141b09ce8f2ea38ebbb1ba4f512">ShowNumbers()</a> </dd>
<dd>
<a class="el" href="class_player_g_u_i.html#ad347e504d765e530d10ebe2fc49f0440">ShowOperators()</a> </dd>
<dd>
<a class="el" href="class_player_g_u_i.html#ae5e073cb0ffe06b9efc3cae29af13c18">TurnFlashLightOn()</a> </dd></dl>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00170">170</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>References <a class="el" href="_player_g_u_i_8cs_source.html#l00032">carryingFlashLight</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00117">ComponentsToDisplay()</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00025">errorSound</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00024">flashLightOn</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00212">IncreaseSequence()</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00308">IsLoadedLevel()</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00274">IsNumber()</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00262">IsOperator()</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00018">numbersGO</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00021">numberSound</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00022">operatorSound</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00028">sequence</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00291">ShowNumbers()</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00299">ShowOperators()</a>, and <a class="el" href="_player_g_u_i_8cs_source.html#l00282">TurnFlashLightOn()</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <span class="keywordtype">string</span> tag = c.tag;

                <span class="keywordflow">if</span> (<a class="code" href="class_player_g_u_i.html#a16c39b2e919e96f381563e782901bad2">IsNumber</a> (tag) &amp;&amp; <a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a> != 2) {

                        <a class="code" href="class_player_g_u_i.html#a37764b08383ea87a285dfb4629da9419">ComponentsToDisplay</a> (tag, <a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a>);
                        audio.PlayOneShot (<a class="code" href="class_player_g_u_i.html#a7ebc0cd632abd6d1cb6f93439feaa368">numberSound</a>);
                        <a class="code" href="class_player_g_u_i.html#aac7fffd0c46a7ef2265e6935b2a85b61">IncreaseSequence</a> ();
                        <span class="keywordflow">if</span>(<a class="code" href="class_player_g_u_i.html#a29de6c9f9f6327b5fd7eb8b27ac36eac">IsLoadedLevel</a>(5)){
                                <a class="code" href="class_player_g_u_i.html#ad347e504d765e530d10ebe2fc49f0440">ShowOperators</a>();
                        }
                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="class_player_g_u_i.html#a46dfad1ea42f815c999336998bf5a53b">IsOperator</a> (tag) &amp;&amp; <a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a> == 2) {
                        <a class="code" href="class_player_g_u_i.html#a37764b08383ea87a285dfb4629da9419">ComponentsToDisplay</a> (tag, <a class="code" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">sequence</a>);
                        audio.PlayOneShot (<a class="code" href="class_player_g_u_i.html#ac4777875b8569e6271f56e37836da643">operatorSound</a>);
                        <a class="code" href="class_player_g_u_i.html#aac7fffd0c46a7ef2265e6935b2a85b61">IncreaseSequence</a> ();
                        <span class="keywordflow">if</span>(<a class="code" href="class_player_g_u_i.html#a29de6c9f9f6327b5fd7eb8b27ac36eac">IsLoadedLevel</a>(5)){

                                <a class="code" href="class_player_g_u_i.html#ace7a1141b09ce8f2ea38ebbb1ba4f512">ShowNumbers</a>();
                        }
                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tag == <span class="stringliteral">&quot;FlashLight&quot;</span>) {
        
                        <span class="keywordflow">if</span>(<a class="code" href="class_player_g_u_i.html#a29de6c9f9f6327b5fd7eb8b27ac36eac">IsLoadedLevel</a>(4)){
                                <a class="code" href="class_player_g_u_i.html#a97ab68952fab4f9847101c3f0c6dacfe">numbersGO</a>.SetActive(<span class="keyword">true</span>);
                                operatorsGO.SetActive(<span class="keyword">true</span>);
                        }
                        <span class="keywordflow">if</span>(<a class="code" href="class_player_g_u_i.html#a29de6c9f9f6327b5fd7eb8b27ac36eac">IsLoadedLevel</a>(5)){
                                <a class="code" href="class_player_g_u_i.html#ace7a1141b09ce8f2ea38ebbb1ba4f512">ShowNumbers</a>();
                        }
                        <a class="code" href="class_player_g_u_i.html#a5d3c28678525bf09da7e825bb2c26f36">carryingFlashLight</a> = <span class="keyword">true</span>;
                        audio.PlayOneShot (<a class="code" href="class_player_g_u_i.html#a25389c8c73b08bb840ac61087cd13671">flashLightOn</a>);
                        <a class="code" href="class_player_g_u_i.html#ae5e073cb0ffe06b9efc3cae29af13c18">TurnFlashLightOn</a>();
                } <span class="keywordflow">else</span> {
                        audio.PlayOneShot(<a class="code" href="class_player_g_u_i.html#af9219cf56e8fe81ca5ad404188c73aed">errorSound</a>);
                }
                        
        }
</pre></div>
</div>
</div>
<a class="anchor" id="ac4ec1d19462044f85d1ed42b04c05b6e"></a><!-- doxytag: member="PlayerGUI::SetOperator" ref="ac4ec1d19462044f85d1ed42b04c05b6e" args="(string s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerGUI.SetOperator </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method (setter) sets the value OperatorValue to the String passed </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String will be the value of the Operator </td></tr>
  </table>
  </dd>
</dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_player_g_u_i.html#a65bd8d6c1b7594a5764b8b19a809e762">GetOperatorValue()</a> </dd></dl>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00241">241</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>References <a class="el" href="_player_g_u_i_8cs_source.html#l00036">operatorValue</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00117">ComponentsToDisplay()</a>.</p>
<div class="fragment"><pre class="fragment">{ <a class="code" href="class_player_g_u_i.html#af7d0e766bc1dfce35ed803caaf6da83b">operatorValue</a> = s; }
</pre></div>
</div>
</div>
<a class="anchor" id="ace7a1141b09ce8f2ea38ebbb1ba4f512"></a><!-- doxytag: member="PlayerGUI::ShowNumbers" ref="ace7a1141b09ce8f2ea38ebbb1ba4f512" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerGUI.ShowNumbers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is used to show grouped GameObject Numbers and hide Operators </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_player_g_u_i.html#ad347e504d765e530d10ebe2fc49f0440">ShowOperators()</a> </dd></dl>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00291">291</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>References <a class="el" href="_player_g_u_i_8cs_source.html#l00018">numbersGO</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00170">OnTriggerEnter()</a>.</p>
<div class="fragment"><pre class="fragment">                                  {
                <a class="code" href="class_player_g_u_i.html#a97ab68952fab4f9847101c3f0c6dacfe">numbersGO</a>.SetActive (<span class="keyword">true</span>);
                operatorsGO.SetActive (<span class="keyword">false</span>);
        }
</pre></div>
</div>
</div>
<a class="anchor" id="ad347e504d765e530d10ebe2fc49f0440"></a><!-- doxytag: member="PlayerGUI::ShowOperators" ref="ad347e504d765e530d10ebe2fc49f0440" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerGUI.ShowOperators </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method is used to hide grouped GameObject Numbers and show Operators </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_player_g_u_i.html#ace7a1141b09ce8f2ea38ebbb1ba4f512">ShowNumbers()</a> </dd></dl>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00299">299</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>References <a class="el" href="_player_g_u_i_8cs_source.html#l00018">numbersGO</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00170">OnTriggerEnter()</a>.</p>
<div class="fragment"><pre class="fragment">                                    {
                <a class="code" href="class_player_g_u_i.html#a97ab68952fab4f9847101c3f0c6dacfe">numbersGO</a>.SetActive (<span class="keyword">false</span>);
                operatorsGO.SetActive (<span class="keyword">true</span>);
        }
</pre></div>
</div>
</div>
<a class="anchor" id="ae5e073cb0ffe06b9efc3cae29af13c18"></a><!-- doxytag: member="PlayerGUI::TurnFlashLightOn" ref="ae5e073cb0ffe06b9efc3cae29af13c18" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerGUI.TurnFlashLightOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>this method will turn the flashlight on </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00282">282</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>References <a class="el" href="_player_g_u_i_8cs_source.html#l00032">carryingFlashLight</a>, and <a class="el" href="_player_g_u_i_8cs_source.html#l00017">spotlightGO</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00170">OnTriggerEnter()</a>.</p>
<div class="fragment"><pre class="fragment">        {
                <a class="code" href="class_player_g_u_i.html#a5d3c28678525bf09da7e825bb2c26f36">carryingFlashLight</a> = <span class="keyword">true</span>;
                <a class="code" href="class_player_g_u_i.html#afa18f7eafd742f9855c17dc423d267da">spotlightGO</a>.SetActive (<span class="keyword">true</span>);
        }
</pre></div>
</div>
</div>
<a class="anchor" id="aa3760a4c4ba7295c3b371752f25da6e2"></a><!-- doxytag: member="PlayerGUI::WaitSomeTime" ref="aa3760a4c4ba7295c3b371752f25da6e2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IEnumerator PlayerGUI.WaitSomeTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>This method when called will wait for 2 seconds then call the method </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="class_player_g_u_i.html#a0ba7d4482a4ac96092d8b3aff5396da6">Calculate()</a> </dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">timeToWait</td><td>float value of the time to wait </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00139">139</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>References <a class="el" href="_player_g_u_i_8cs_source.html#l00148">Calculate()</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00117">ComponentsToDisplay()</a>.</p>
<div class="fragment"><pre class="fragment">                                           {
                <span class="keywordtype">float</span> timeToWait = 2f;
                yield <span class="keywordflow">return</span> <span class="keyword">new</span> WaitForSeconds(timeToWait); <span class="comment">// waits 2 seconds</span>
            <a class="code" href="class_player_g_u_i.html#a0ba7d4482a4ac96092d8b3aff5396da6">Calculate</a> ();
    }
</pre></div>
</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa5e00854e4de007dcf545d5a0fd03312"></a><!-- doxytag: member="PlayerGUI::calculateSound" ref="aa5e00854e4de007dcf545d5a0fd03312" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip <a class="el" href="class_player_g_u_i.html#aa5e00854e4de007dcf545d5a0fd03312">PlayerGUI.calculateSound</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00023">23</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00117">ComponentsToDisplay()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d3c28678525bf09da7e825bb2c26f36"></a><!-- doxytag: member="PlayerGUI::carryingFlashLight" ref="a5d3c28678525bf09da7e825bb2c26f36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_player_g_u_i.html#a5d3c28678525bf09da7e825bb2c26f36">PlayerGUI.carryingFlashLight</a> = false<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00032">32</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00055">DisplayCurrentComponents()</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00254">IsCarryingFlashLight()</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00170">OnTriggerEnter()</a>, and <a class="el" href="_player_g_u_i_8cs_source.html#l00282">TurnFlashLightOn()</a>.</p>

</div>
</div>
<a class="anchor" id="a6a949fb2bf3e950f965e4b06a726e7e9"></a><!-- doxytag: member="PlayerGUI::CDTimer" ref="a6a949fb2bf3e950f965e4b06a726e7e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_count_down_timer.html">CountDownTimer</a> <a class="el" href="class_player_g_u_i.html#a6a949fb2bf3e950f965e4b06a726e7e9">PlayerGUI.CDTimer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00016">16</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00055">DisplayCurrentComponents()</a>.</p>

</div>
</div>
<a class="anchor" id="af9219cf56e8fe81ca5ad404188c73aed"></a><!-- doxytag: member="PlayerGUI::errorSound" ref="af9219cf56e8fe81ca5ad404188c73aed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip <a class="el" href="class_player_g_u_i.html#af9219cf56e8fe81ca5ad404188c73aed">PlayerGUI.errorSound</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00025">25</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00170">OnTriggerEnter()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b2d601b6a97f5fcfd864fab569b55d2"></a><!-- doxytag: member="PlayerGUI::firstNumberValue" ref="a6b2d601b6a97f5fcfd864fab569b55d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_player_g_u_i.html#a6b2d601b6a97f5fcfd864fab569b55d2">PlayerGUI.firstNumberValue</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00034">34</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00148">Calculate()</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00117">ComponentsToDisplay()</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00055">DisplayCurrentComponents()</a>, and <a class="el" href="_player_g_u_i_8cs_source.html#l00104">IsWinner()</a>.</p>

</div>
</div>
<a class="anchor" id="a05efc392d67869d3be3146f88df10077"></a><!-- doxytag: member="PlayerGUI::flashLight" ref="a05efc392d67869d3be3146f88df10077" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D <a class="el" href="class_player_g_u_i.html#a05efc392d67869d3be3146f88df10077">PlayerGUI.flashLight</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00020">20</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00055">DisplayCurrentComponents()</a>.</p>

</div>
</div>
<a class="anchor" id="a25389c8c73b08bb840ac61087cd13671"></a><!-- doxytag: member="PlayerGUI::flashLightOn" ref="a25389c8c73b08bb840ac61087cd13671" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip <a class="el" href="class_player_g_u_i.html#a25389c8c73b08bb840ac61087cd13671">PlayerGUI.flashLightOn</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00024">24</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00170">OnTriggerEnter()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b388fa67c7ce782ca70816b3cdfa76f"></a><!-- doxytag: member="PlayerGUI::gameLogic" ref="a9b388fa67c7ce782ca70816b3cdfa76f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_game_logic.html">GameLogic</a> <a class="el" href="class_player_g_u_i.html#a9b388fa67c7ce782ca70816b3cdfa76f">PlayerGUI.gameLogic</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00015">15</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00055">DisplayCurrentComponents()</a>, and <a class="el" href="_player_g_u_i_8cs_source.html#l00104">IsWinner()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a8efb79f91e2bc57dc5e0e8564caffc"></a><!-- doxytag: member="PlayerGUI::isFirstNum" ref="a7a8efb79f91e2bc57dc5e0e8564caffc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_player_g_u_i.html#a7a8efb79f91e2bc57dc5e0e8564caffc">PlayerGUI.isFirstNum</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00029">29</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00117">ComponentsToDisplay()</a>, and <a class="el" href="_player_g_u_i_8cs_source.html#l00055">DisplayCurrentComponents()</a>.</p>

</div>
</div>
<a class="anchor" id="aac9f79d6dcec7f170653c5ee771d2896"></a><!-- doxytag: member="PlayerGUI::isOperator" ref="aac9f79d6dcec7f170653c5ee771d2896" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_player_g_u_i.html#aac9f79d6dcec7f170653c5ee771d2896">PlayerGUI.isOperator</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00031">31</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00148">Calculate()</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00117">ComponentsToDisplay()</a>, and <a class="el" href="_player_g_u_i_8cs_source.html#l00055">DisplayCurrentComponents()</a>.</p>

</div>
</div>
<a class="anchor" id="a67f7e1ebd3376bbdbc434b9a42d43e52"></a><!-- doxytag: member="PlayerGUI::isSecondNum" ref="a67f7e1ebd3376bbdbc434b9a42d43e52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_player_g_u_i.html#a67f7e1ebd3376bbdbc434b9a42d43e52">PlayerGUI.isSecondNum</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00030">30</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00148">Calculate()</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00117">ComponentsToDisplay()</a>, and <a class="el" href="_player_g_u_i_8cs_source.html#l00055">DisplayCurrentComponents()</a>.</p>

</div>
</div>
<a class="anchor" id="ac3a5eeb4c146a90716c05319afedd2c2"></a><!-- doxytag: member="PlayerGUI::labelTargetHeight" ref="ac3a5eeb4c146a90716c05319afedd2c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_player_g_u_i.html#ac3a5eeb4c146a90716c05319afedd2c2">PlayerGUI.labelTargetHeight</a> = 100<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00040">40</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00055">DisplayCurrentComponents()</a>.</p>

</div>
</div>
<a class="anchor" id="a445eafbb7631de0062b3220e53c2e766"></a><!-- doxytag: member="PlayerGUI::labelTargetWidth" ref="a445eafbb7631de0062b3220e53c2e766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_player_g_u_i.html#a445eafbb7631de0062b3220e53c2e766">PlayerGUI.labelTargetWidth</a> = 400<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00039">39</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00055">DisplayCurrentComponents()</a>.</p>

</div>
</div>
<a class="anchor" id="aa231d50644235118584de972f8fe13d8"></a><!-- doxytag: member="PlayerGUI::labelTargetX" ref="aa231d50644235118584de972f8fe13d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_player_g_u_i.html#aa231d50644235118584de972f8fe13d8">PlayerGUI.labelTargetX</a> = Screen.height - 100<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00038">38</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00055">DisplayCurrentComponents()</a>.</p>

</div>
</div>
<a class="anchor" id="aa19397dd1499d8b382dab719be8c30f1"></a><!-- doxytag: member="PlayerGUI::labelTargetY" ref="aa19397dd1499d8b382dab719be8c30f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_player_g_u_i.html#aa19397dd1499d8b382dab719be8c30f1">PlayerGUI.labelTargetY</a> = Screen.width / 2 - 100<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00037">37</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00055">DisplayCurrentComponents()</a>.</p>

</div>
</div>
<a class="anchor" id="a97ab68952fab4f9847101c3f0c6dacfe"></a><!-- doxytag: member="PlayerGUI::numbersGO" ref="a97ab68952fab4f9847101c3f0c6dacfe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject <a class="el" href="class_player_g_u_i.html#a97ab68952fab4f9847101c3f0c6dacfe">PlayerGUI.numbersGO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00018">18</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00170">OnTriggerEnter()</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00291">ShowNumbers()</a>, and <a class="el" href="_player_g_u_i_8cs_source.html#l00299">ShowOperators()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ebc0cd632abd6d1cb6f93439feaa368"></a><!-- doxytag: member="PlayerGUI::numberSound" ref="a7ebc0cd632abd6d1cb6f93439feaa368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip <a class="el" href="class_player_g_u_i.html#a7ebc0cd632abd6d1cb6f93439feaa368">PlayerGUI.numberSound</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00021">21</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00170">OnTriggerEnter()</a>.</p>

</div>
</div>
<a class="anchor" id="ad8b2817a635da314bb93663557420d7a"></a><!-- doxytag: member="PlayerGUI::operatorsGO" ref="ad8b2817a635da314bb93663557420d7a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject <a class="el" href="class_player_g_u_i.html#ad8b2817a635da314bb93663557420d7a">PlayerGUI.operatorsGO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00019">19</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac4777875b8569e6271f56e37836da643"></a><!-- doxytag: member="PlayerGUI::operatorSound" ref="ac4777875b8569e6271f56e37836da643" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip <a class="el" href="class_player_g_u_i.html#ac4777875b8569e6271f56e37836da643">PlayerGUI.operatorSound</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00022">22</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00170">OnTriggerEnter()</a>.</p>

</div>
</div>
<a class="anchor" id="af7d0e766bc1dfce35ed803caaf6da83b"></a><!-- doxytag: member="PlayerGUI::operatorValue" ref="af7d0e766bc1dfce35ed803caaf6da83b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_player_g_u_i.html#af7d0e766bc1dfce35ed803caaf6da83b">PlayerGUI.operatorValue</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00036">36</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00247">GetOperatorValue()</a>, and <a class="el" href="_player_g_u_i_8cs_source.html#l00241">SetOperator()</a>.</p>

</div>
</div>
<a class="anchor" id="a94743934db6eb75fbbe744fb3bf1cb58"></a><!-- doxytag: member="PlayerGUI::popup" ref="a94743934db6eb75fbbe744fb3bf1cb58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUIText <a class="el" href="class_player_g_u_i.html#a94743934db6eb75fbbe744fb3bf1cb58">PlayerGUI.popup</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00027">27</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00055">DisplayCurrentComponents()</a>.</p>

</div>
</div>
<a class="anchor" id="ae1a6ed2ed9fade15b2cc5c4ea40acba4"></a><!-- doxytag: member="PlayerGUI::result" ref="ae1a6ed2ed9fade15b2cc5c4ea40acba4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_player_g_u_i.html#ae1a6ed2ed9fade15b2cc5c4ea40acba4">PlayerGUI.result</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00033">33</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00148">Calculate()</a>.</p>

</div>
</div>
<a class="anchor" id="a1e2b3bc076891fa61fe193c2a5af315c"></a><!-- doxytag: member="PlayerGUI::secondNumberValue" ref="a1e2b3bc076891fa61fe193c2a5af315c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_player_g_u_i.html#a1e2b3bc076891fa61fe193c2a5af315c">PlayerGUI.secondNumberValue</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00035">35</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00148">Calculate()</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00117">ComponentsToDisplay()</a>, and <a class="el" href="_player_g_u_i_8cs_source.html#l00055">DisplayCurrentComponents()</a>.</p>

</div>
</div>
<a class="anchor" id="a5f8d5cda9f1bb108d715eb38e85c1f05"></a><!-- doxytag: member="PlayerGUI::sequence" ref="a5f8d5cda9f1bb108d715eb38e85c1f05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">PlayerGUI.sequence</a> = 1<code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>int value of equation sequence </p>

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00028">28</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00148">Calculate()</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00117">ComponentsToDisplay()</a>, <a class="el" href="_player_g_u_i_8cs_source.html#l00212">IncreaseSequence()</a>, and <a class="el" href="_player_g_u_i_8cs_source.html#l00170">OnTriggerEnter()</a>.</p>

</div>
</div>
<a class="anchor" id="afa18f7eafd742f9855c17dc423d267da"></a><!-- doxytag: member="PlayerGUI::spotlightGO" ref="afa18f7eafd742f9855c17dc423d267da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject <a class="el" href="class_player_g_u_i.html#afa18f7eafd742f9855c17dc423d267da">PlayerGUI.spotlightGO</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00017">17</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00282">TurnFlashLightOn()</a>.</p>

</div>
</div>
<a class="anchor" id="a22f6e9e6d438e1c71aabd5d41bf9307c"></a><!-- doxytag: member="PlayerGUI::winSound" ref="a22f6e9e6d438e1c71aabd5d41bf9307c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip <a class="el" href="class_player_g_u_i.html#a22f6e9e6d438e1c71aabd5d41bf9307c">PlayerGUI.winSound</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="_player_g_u_i_8cs_source.html#l00026">26</a> of file <a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a>.</p>

<p>Referenced by <a class="el" href="_player_g_u_i_8cs_source.html#l00055">DisplayCurrentComponents()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/z_doxygen/src/<a class="el" href="_player_g_u_i_8cs_source.html">PlayerGUI.cs</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_player_g_u_i.html">PlayerGUI</a>      </li>
      <li class="footer">Generated on Wed Apr 23 2014 11:54:08 for Interactive Multimedia by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
