<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interactive Multimedia: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interactive Multimedia&#160;<span id="projectnumber">version 1</span></div>
   <div id="projectbrief">Test Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_count_down_timer.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>CountDownTimer Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_count_down_timer.html">CountDownTimer</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#aedbca3e4fa9a8955e0bd0c4fbc12453c">countdownTimerDuration</a></td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#a0985d81930a38c69f449eff01d659b6b">countdownTimerStartTime</a></td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#a3d75ec4db3a7ccad7e89c023f59ca1e0">DisplayTimeBar</a>(int i)</td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#ab893e245c691233b2127c1fff6b9c66e">getImage</a>(int i)</td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">GetPercent</a>(int i, int Percentage)</td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#a2620f7c99fa35597f3ca026e885e11fa">GetProportionTimeRemaining</a>()</td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#ab7ee450ea5bdcf22fa910e35e845b9d9">GetSecondsRemaining</a>()</td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#a907999262a769b3d8f1a5634601d0a6b">GetTotalSeconds</a>()</td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#a3bd3d1129c594010bfcacc9808d9733e">labelHeight</a></td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#aa4ff6e134f9cbe7c46602f1d24ef21a9">labelWidth</a></td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#a52373e0fbdeec2c152f546f966bf48b6">labelX</a></td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#a1072ec73bc4a34a222848128a7268523">labelY</a></td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#afc292e6ea11be57249999a05154b0acd">OnGUI</a>()</td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#af161a91448296b2f8b29d4853c049382">ResetTimer</a>(int seconds)</td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#a543710577de97a79cc3d71edd9182665">Start</a>()</td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#a0c7c171eceb157ee740fa608344add1c">time0</a></td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#a68055304be7f4f8eecffe109a0f150da">time1</a></td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#ab1cb067a2b054f42e006b27a5ff9d35c">time10</a></td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#a1766db75f5fb4cf3df42e81fecffa3ed">time2</a></td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#a641194072cf13cc36c37efc73734ae5f">time3</a></td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#a491d871f0c50867084236cf51afbbedc">time4</a></td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#ac22d3bc846b8d2782b2e81bae0e52f91">time5</a></td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#a67a234809dac573e7be4b85228414e1d">time6</a></td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#ad8deea4785939392f322cc01e6f1f295">time7</a></td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#a5705054366bbf030f446d93b1af7a205">time8</a></td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#a9bc0c95aa31839e54a621350d5e8c1cc">time9</a></td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#adc4e89de1417864e01f133eb66a4ce4d">timeAlmostUp</a></td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_count_down_timer.html#af4078254e3508c3d10a1be52e8292594">timeUpSoundPlaying</a></td><td><a class="el" href="class_count_down_timer.html">CountDownTimer</a></td><td><code> [private]</code></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Apr 23 2014 11:54:08 for Interactive Multimedia by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
