<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interactive Multimedia: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interactive Multimedia&#160;<span id="projectnumber">version 1</span></div>
   <div id="projectbrief">Test Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calculateSound
: <a class="el" href="class_player_g_u_i.html#aa5e00854e4de007dcf545d5a0fd03312">PlayerGUI</a>
</li>
<li>carryingFlashLight
: <a class="el" href="class_player_g_u_i.html#a5d3c28678525bf09da7e825bb2c26f36">PlayerGUI</a>
</li>
<li>CDT
: <a class="el" href="class_rollover_button.html#a54f2b0fef14fa4288a0f01c5c616b6a1">RolloverButton</a>
</li>
<li>CDTimer
: <a class="el" href="class_player_g_u_i.html#a6a949fb2bf3e950f965e4b06a726e7e9">PlayerGUI</a>
</li>
<li>countdownTimerDuration
: <a class="el" href="class_count_down_timer.html#aedbca3e4fa9a8955e0bd0c4fbc12453c">CountDownTimer</a>
</li>
<li>countdownTimerStartTime
: <a class="el" href="class_count_down_timer.html#a0985d81930a38c69f449eff01d659b6b">CountDownTimer</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>errorSound
: <a class="el" href="class_player_g_u_i.html#af9219cf56e8fe81ca5ad404188c73aed">PlayerGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>firstNumberValue
: <a class="el" href="class_player_g_u_i.html#a6b2d601b6a97f5fcfd864fab569b55d2">PlayerGUI</a>
</li>
<li>flashLight
: <a class="el" href="class_player_g_u_i.html#a05efc392d67869d3be3146f88df10077">PlayerGUI</a>
</li>
<li>flashLightOn
: <a class="el" href="class_player_g_u_i.html#a25389c8c73b08bb840ac61087cd13671">PlayerGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gameLogic
: <a class="el" href="class_player_g_u_i.html#a9b388fa67c7ce782ca70816b3cdfa76f">PlayerGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>isFirstNum
: <a class="el" href="class_player_g_u_i.html#a7a8efb79f91e2bc57dc5e0e8564caffc">PlayerGUI</a>
</li>
<li>isOperator
: <a class="el" href="class_player_g_u_i.html#aac9f79d6dcec7f170653c5ee771d2896">PlayerGUI</a>
</li>
<li>isSecondNum
: <a class="el" href="class_player_g_u_i.html#a67f7e1ebd3376bbdbc434b9a42d43e52">PlayerGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>labelHeight
: <a class="el" href="class_count_down_timer.html#a3bd3d1129c594010bfcacc9808d9733e">CountDownTimer</a>
</li>
<li>labelTargetHeight
: <a class="el" href="class_player_g_u_i.html#ac3a5eeb4c146a90716c05319afedd2c2">PlayerGUI</a>
</li>
<li>labelTargetWidth
: <a class="el" href="class_player_g_u_i.html#a445eafbb7631de0062b3220e53c2e766">PlayerGUI</a>
</li>
<li>labelTargetX
: <a class="el" href="class_player_g_u_i.html#aa231d50644235118584de972f8fe13d8">PlayerGUI</a>
</li>
<li>labelTargetY
: <a class="el" href="class_player_g_u_i.html#aa19397dd1499d8b382dab719be8c30f1">PlayerGUI</a>
</li>
<li>labelWidth
: <a class="el" href="class_count_down_timer.html#aa4ff6e134f9cbe7c46602f1d24ef21a9">CountDownTimer</a>
</li>
<li>labelX
: <a class="el" href="class_count_down_timer.html#a52373e0fbdeec2c152f546f966bf48b6">CountDownTimer</a>
</li>
<li>labelY
: <a class="el" href="class_count_down_timer.html#a1072ec73bc4a34a222848128a7268523">CountDownTimer</a>
</li>
<li>levelToLoadOnClick
: <a class="el" href="class_change_color.html#a46c4b053a4866398f2dd0177ad30ba7c">ChangeColor</a>
, <a class="el" href="class_rollover_button.html#a9e0a012b3862f453f98b0d94f35ae9cb">RolloverButton</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxRange
: <a class="el" href="class_game_logic.html#a6e8e490607944a2d7197e9dc06ef1f1f">GameLogic</a>
</li>
<li>minRange
: <a class="el" href="class_game_logic.html#a8e983533d92fa8812278be1bf42dd4bd">GameLogic</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>normalImage
: <a class="el" href="class_rollover_button.html#aa6ff64d2bb67d54b88494e63c3105dda">RolloverButton</a>
</li>
<li>numbersGO
: <a class="el" href="class_player_g_u_i.html#a97ab68952fab4f9847101c3f0c6dacfe">PlayerGUI</a>
</li>
<li>numberSound
: <a class="el" href="class_player_g_u_i.html#a7ebc0cd632abd6d1cb6f93439feaa368">PlayerGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operatorsGO
: <a class="el" href="class_player_g_u_i.html#ad8b2817a635da314bb93663557420d7a">PlayerGUI</a>
</li>
<li>operatorSound
: <a class="el" href="class_player_g_u_i.html#ac4777875b8569e6271f56e37836da643">PlayerGUI</a>
</li>
<li>operatorValue
: <a class="el" href="class_player_g_u_i.html#af7d0e766bc1dfce35ed803caaf6da83b">PlayerGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>popup
: <a class="el" href="class_player_g_u_i.html#a94743934db6eb75fbbe744fb3bf1cb58">PlayerGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>result
: <a class="el" href="class_player_g_u_i.html#ae1a6ed2ed9fade15b2cc5c4ea40acba4">PlayerGUI</a>
</li>
<li>rolloverImage
: <a class="el" href="class_rollover_button.html#a6cd6a9f837791f1d59bc12832612457e">RolloverButton</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>secondNumberValue
: <a class="el" href="class_player_g_u_i.html#a1e2b3bc076891fa61fe193c2a5af315c">PlayerGUI</a>
</li>
<li>sequence
: <a class="el" href="class_player_g_u_i.html#a5f8d5cda9f1bb108d715eb38e85c1f05">PlayerGUI</a>
</li>
<li>spotlightGO
: <a class="el" href="class_player_g_u_i.html#afa18f7eafd742f9855c17dc423d267da">PlayerGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>targetNumber
: <a class="el" href="class_game_logic.html#ae8e764fa41188b1f3420839338f3a185">GameLogic</a>
</li>
<li>time0
: <a class="el" href="class_count_down_timer.html#a0c7c171eceb157ee740fa608344add1c">CountDownTimer</a>
</li>
<li>time1
: <a class="el" href="class_count_down_timer.html#a68055304be7f4f8eecffe109a0f150da">CountDownTimer</a>
</li>
<li>time10
: <a class="el" href="class_count_down_timer.html#ab1cb067a2b054f42e006b27a5ff9d35c">CountDownTimer</a>
</li>
<li>time2
: <a class="el" href="class_count_down_timer.html#a1766db75f5fb4cf3df42e81fecffa3ed">CountDownTimer</a>
</li>
<li>time3
: <a class="el" href="class_count_down_timer.html#a641194072cf13cc36c37efc73734ae5f">CountDownTimer</a>
</li>
<li>time4
: <a class="el" href="class_count_down_timer.html#a491d871f0c50867084236cf51afbbedc">CountDownTimer</a>
</li>
<li>time5
: <a class="el" href="class_count_down_timer.html#ac22d3bc846b8d2782b2e81bae0e52f91">CountDownTimer</a>
</li>
<li>time6
: <a class="el" href="class_count_down_timer.html#a67a234809dac573e7be4b85228414e1d">CountDownTimer</a>
</li>
<li>time7
: <a class="el" href="class_count_down_timer.html#ad8deea4785939392f322cc01e6f1f295">CountDownTimer</a>
</li>
<li>time8
: <a class="el" href="class_count_down_timer.html#a5705054366bbf030f446d93b1af7a205">CountDownTimer</a>
</li>
<li>time9
: <a class="el" href="class_count_down_timer.html#a9bc0c95aa31839e54a621350d5e8c1cc">CountDownTimer</a>
</li>
<li>timeAlmostUp
: <a class="el" href="class_count_down_timer.html#adc4e89de1417864e01f133eb66a4ce4d">CountDownTimer</a>
</li>
<li>timeUpSoundPlaying
: <a class="el" href="class_count_down_timer.html#af4078254e3508c3d10a1be52e8292594">CountDownTimer</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>winSound
: <a class="el" href="class_player_g_u_i.html#a22f6e9e6d438e1c71aabd5d41bf9307c">PlayerGUI</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Apr 23 2014 11:54:08 for Interactive Multimedia by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
