<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Interactive Multimedia: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Interactive Multimedia&#160;<span id="projectnumber">version 1</span></div>
   <div id="projectbrief">Test Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Calculate()
: <a class="el" href="class_player_g_u_i.html#a0ba7d4482a4ac96092d8b3aff5396da6">PlayerGUI</a>
</li>
<li>ComponentsToDisplay()
: <a class="el" href="class_player_g_u_i.html#a37764b08383ea87a285dfb4629da9419">PlayerGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DisplayCurrentComponents()
: <a class="el" href="class_player_g_u_i.html#ad71a376fb48d512379eeaf09d7e1f659">PlayerGUI</a>
</li>
<li>DisplayTimeBar()
: <a class="el" href="class_count_down_timer.html#a3d75ec4db3a7ccad7e89c023f59ca1e0">CountDownTimer</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenerateRandom()
: <a class="el" href="class_game_logic.html#a11682845389f9da2a8f690a92a6bfc8b">GameLogic</a>
</li>
<li>getImage()
: <a class="el" href="class_count_down_timer.html#ab893e245c691233b2127c1fff6b9c66e">CountDownTimer</a>
</li>
<li>GetOperatorValue()
: <a class="el" href="class_player_g_u_i.html#a65bd8d6c1b7594a5764b8b19a809e762">PlayerGUI</a>
</li>
<li>GetPercent()
: <a class="el" href="class_count_down_timer.html#a5c6bca7155d0b0a3eb43a04c4f671857">CountDownTimer</a>
</li>
<li>GetProportionTimeRemaining()
: <a class="el" href="class_count_down_timer.html#a2620f7c99fa35597f3ca026e885e11fa">CountDownTimer</a>
</li>
<li>GetSecondsRemaining()
: <a class="el" href="class_count_down_timer.html#ab7ee450ea5bdcf22fa910e35e845b9d9">CountDownTimer</a>
</li>
<li>GetTargetNumber()
: <a class="el" href="class_game_logic.html#a87e17dc967747fdc1f7629ba0d231a1a">GameLogic</a>
</li>
<li>GetTotalSeconds()
: <a class="el" href="class_count_down_timer.html#a907999262a769b3d8f1a5634601d0a6b">CountDownTimer</a>
</li>
<li>GetValueInt()
: <a class="el" href="class_player_g_u_i.html#a0b5161ccfbdae26005b6ad4f2e032236">PlayerGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>IncreaseSequence()
: <a class="el" href="class_player_g_u_i.html#aac7fffd0c46a7ef2265e6935b2a85b61">PlayerGUI</a>
</li>
<li>IsCarryingFlashLight()
: <a class="el" href="class_player_g_u_i.html#ab2f7a0a5a0e03ab5197e948cbcb22895">PlayerGUI</a>
</li>
<li>IsCarryingKey()
: <a class="el" href="class_player_g_u_i.html#abc7d43f12f4998e138f69bf57e66da11">PlayerGUI</a>
</li>
<li>IsLoadedLevel()
: <a class="el" href="class_player_g_u_i.html#a29de6c9f9f6327b5fd7eb8b27ac36eac">PlayerGUI</a>
</li>
<li>IsNumber()
: <a class="el" href="class_player_g_u_i.html#a16c39b2e919e96f381563e782901bad2">PlayerGUI</a>
</li>
<li>IsOperator()
: <a class="el" href="class_player_g_u_i.html#a46dfad1ea42f815c999336998bf5a53b">PlayerGUI</a>
</li>
<li>IsWinner()
: <a class="el" href="class_player_g_u_i.html#a890d23c210e8e025e2ed5deb5081052a">PlayerGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OnGUI()
: <a class="el" href="class_count_down_timer.html#afc292e6ea11be57249999a05154b0acd">CountDownTimer</a>
, <a class="el" href="class_player_g_u_i.html#a7a2bb7658b3574dcb6a5ee36e7e2a283">PlayerGUI</a>
</li>
<li>OnMouseEnter()
: <a class="el" href="class_load_next_level.html#a1f70fe85e897d4ef1de1362e0a0aaed9">LoadNextLevel</a>
, <a class="el" href="class_change_color.html#a52403eb331d3a1eddb0db1163c65d781">ChangeColor</a>
</li>
<li>OnMouseExit()
: <a class="el" href="class_change_color.html#adf9843beeb913e3bb1e10b55e3169c70">ChangeColor</a>
, <a class="el" href="class_load_next_level.html#a4626189bfb49f1fd9c28aee1d46adbc0">LoadNextLevel</a>
, <a class="el" href="class_rollover_button.html#a2e732729d23aee09d5a7d2a66619978f">RolloverButton</a>
</li>
<li>OnMouseOver()
: <a class="el" href="class_rollover_button.html#a8c6367bfcff578c8954362759b171e82">RolloverButton</a>
</li>
<li>OnMouseUp()
: <a class="el" href="class_change_color.html#ab9268a767c82ca0e1d1debe6c04b4a1a">ChangeColor</a>
, <a class="el" href="class_load_next_level.html#a98a38ea6edc1ff2e0c6a7f0c79cbdb03">LoadNextLevel</a>
, <a class="el" href="class_rollover_button.html#ad187f96f20c1f4e817b88195db221c0c">RolloverButton</a>
</li>
<li>OnTriggerEnter()
: <a class="el" href="class_destroy_when_hit.html#a38153fd7972f3ffa615233c4c99560c5">DestroyWhenHit</a>
, <a class="el" href="class_player_g_u_i.html#a0fad7629306bd901045384cc1380594b">PlayerGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ResetTimer()
: <a class="el" href="class_count_down_timer.html#af161a91448296b2f8b29d4853c049382">CountDownTimer</a>
</li>
<li>Rotate90()
: <a class="el" href="class_rotation_script.html#a3adc104b3e30db04c59d9cf6ef09f500">RotationScript</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetOperator()
: <a class="el" href="class_player_g_u_i.html#ac4ec1d19462044f85d1ed42b04c05b6e">PlayerGUI</a>
</li>
<li>ShowNumbers()
: <a class="el" href="class_player_g_u_i.html#ace7a1141b09ce8f2ea38ebbb1ba4f512">PlayerGUI</a>
</li>
<li>ShowOperators()
: <a class="el" href="class_player_g_u_i.html#ad347e504d765e530d10ebe2fc49f0440">PlayerGUI</a>
</li>
<li>Start()
: <a class="el" href="class_count_down_timer.html#a543710577de97a79cc3d71edd9182665">CountDownTimer</a>
, <a class="el" href="class_game_logic.html#a5c8a5055ff4a003a255bcdf52cbd4d2c">GameLogic</a>
, <a class="el" href="class_rotation_script.html#ad6a611297f5ffe1ff4e52702df9e0ef0">RotationScript</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TurnFlashLightOn()
: <a class="el" href="class_player_g_u_i.html#ae5e073cb0ffe06b9efc3cae29af13c18">PlayerGUI</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WaitSomeTime()
: <a class="el" href="class_player_g_u_i.html#aa3760a4c4ba7295c3b371752f25da6e2">PlayerGUI</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="footer">Generated on Wed Apr 23 2014 11:54:08 for Interactive Multimedia by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
